# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include <FL/Fl.H>} {private global
}

decl {\#include <FL/fl_ask.H>} {private global
}

decl {\#include <FL/Fl_Shared_Image.H>} {private global
}

decl {\#include <FL/Fl_PNG_Image.H>} {private global
}

decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../global.h"} {private global
}

decl {\#include "../dialogs.h"} {private global
}

decl {\#include "../sound.h"} {private global
}

decl {\#include "../debug.h"} {private global
}

decl {\#include "../lavoro.h"} {private global
}

decl {\#include "../eventi.h"} {private global
}

decl {\#include "../sharedimg.h"} {private global
}

decl {\#include "../calendario.h"} {private global
}

decl {const char *tema_corr;} {private global
}

decl {int diff_nuova;} {private global
}

Function {GUIConfig()} {open
} {
  Fl_Window win_config {
    label Configurazione open
    xywh {57 674 505 215} type Double hotspot
    code0 {tema_corr = Fl::scheme();} modal size_range {505 215 505 215} visible
  } {
    Fl_Group {} {
      label {Difficoltà} open
      tooltip {Difficoltà inferiori riducono la probabilità
 di essere lasciato/licenziato e la
frequenza degli eventi casuali} xywh {10 25 240 145} box EMBOSSED_FRAME labelfont 1 labelsize 12 align 5
      code0 {Fl_Round_Button *btn = (Fl_Round_Button *) o->child(difficolta-1);}
      code1 {btn->set();}
      code2 {diff_nuova = difficolta;}
    } {
      Fl_Round_Button {} {
        label {I'm too young to be a tabbozzo.}
        callback {diff_nuova=1;}
        xywh {15 30 230 25} type Radio down_box ROUND_DOWN_BOX
      }
      Fl_Round_Button {} {
        label {Hey, not too rough.}
        callback {diff_nuova=2;}
        xywh {15 57 230 25} type Radio down_box ROUND_DOWN_BOX
      }
      Fl_Round_Button {} {
        label {Hurt me plenty.}
        callback {diff_nuova=3;}
        xywh {15 85 230 25} type Radio down_box ROUND_DOWN_BOX
      }
      Fl_Round_Button {} {
        label {Ultra-violence.}
        callback {diff_nuova=4;}
        xywh {15 112 230 25} type Radio down_box ROUND_DOWN_BOX
      }
      Fl_Round_Button {} {
        label {Nightmare! (like real life...)}
        callback {diff_nuova=5;}
        xywh {15 140 230 25} type Radio down_box ROUND_DOWN_BOX
      }
    }
    Fl_Group {} {
      label Opzioni
      xywh {255 25 240 145} box EMBOSSED_FRAME labelfont 1 labelsize 12 align 5
    } {
      Fl_Choice {} {
        label {Tema grafico} open
        tooltip {Stile delle finestre/pulsanti} xywh {350 30 135 25} down_box BORDER_BOX
        code0 {if (Fl::is_scheme("none")) o->value(0);}
        code1 {if (Fl::is_scheme("gtk+")) o->value(1);}
        code2 {if (Fl::is_scheme("plastic")) o->value(2);}
        code3 {if (Fl::is_scheme("gleam")) o->value(3);}
      } {
        MenuItem {} {
          label {Windows 9x}
          callback {Fl::scheme("base");}
          xywh {0 0 30 20}
        }
        MenuItem {} {
          label GTK
          callback {Fl::scheme("gtk+");}
          xywh {0 0 30 20}
        }
        MenuItem {} {
          label {Plastic (OSX)}
          callback {Fl::scheme("plastic");}
          xywh {0 0 30 20}
        }
        MenuItem {} {
          label Gleam
          callback {Fl::scheme("gleam");}
          xywh {0 0 30 20}
        }
      }
      Fl_Check_Button cfg_euro {
        label {Importi in Euro}
        tooltip {Converte tutti gli importi in Euro} xywh {265 65 220 25} down_box DOWN_BOX
        code0 {o->value(euro);}
      }
      Fl_Check_Button cfg_timer {
        label Timer
        tooltip {Se attivato, i giorni avanzano automaticamente
anche se l'utente non effettua azioni} xywh {265 90 220 25} down_box DOWN_BOX
        code0 {o->value(timer_active);}
        code1 {if(!timer_gui) o->deactivate();}
      }
      Fl_Check_Button cfg_suono {
        label {Effetti sonori}
        tooltip {Abilita effetti sonori (solo per Windows)} xywh {265 115 220 25} down_box DOWN_BOX
        code0 {o->value(sound_active);}
      }
      Fl_Check_Button cfg_log {
        label {File di log (zarrosim.log)}
        tooltip {Scrive gli eventi principali in un file di log
nel profilo dell'utente} xywh {265 140 220 25} down_box DOWN_BOX
        code0 {o->value(logging);}
        code1 {if(debug_gui) o->deactivate();}
      }
    }
    Fl_Button {} {
      label OK
      callback {difficolta=diff_nuova;
ApplicaDifficolta();

//Copiando direttamente in tema_corr segfaulta
if (Fl::is_scheme("gtk+"))
  strcpy(tema_grafico,"gtk+");
else if (Fl::is_scheme("plastic"))
  strcpy(tema_grafico,"plastic");
else if (Fl::is_scheme("gleam"))
  strcpy(tema_grafico,"gleam");
else
  strcpy(tema_grafico,"none");

euro = cfg_euro->value();
sound_active = cfg_suono->value();
logging = cfg_log->value();
if(logging) openlog();

win_principale->activate();
AggiornaPrincipale();
win_config->hide();}
      xywh {345 180 70 25}
    }
    Fl_Button {} {
      label Annulla
      callback {if(tema_corr)
  Fl::scheme(tema_corr);
else
  Fl::scheme("none");
win_principale->activate();
AggiornaPrincipale();
win_config->hide();}
      xywh {425 180 70 25}
    }
    Fl_Button {} {
      label {Info...}
      callback {GUIAbout();
win_about->show();}
      xywh {10 180 70 25}
    }
  }
}

Function {GUIAbout()} {open
} {
  Fl_Window win_about {
    label {A proposito di Tabboz Simulator NG} open
    xywh {617 408 405 195} type Double hotspot modal size_range {405 195 405 195} visible
  } {
    Fl_Box {} {
      label {Tabboz Simulator Next Generation}
      xywh {5 10 395 35} labelfont 1 labelsize 12 align 128
    }
    Fl_Box {} {
      xywh {5 40 395 20} labelsize 12 align 128
      code0 {char tabz_ver[80];}
      code1 {sprintf(tabz_ver,"%s (build del %s)",VERSION,__DATE__);}
      code2 {o->copy_label(tabz_ver);}
    }
    Fl_Box {} {
      label {Copyright (C) 2022 by Walter Agazzi ( github.com/tag2015 )
Basato sul progetto originale copyright 1997-2000 by Andrea Bonomi, Emanuele Caccialanza, Daniele Gazzarri.}
      xywh {5 55 395 100} labelsize 12 align 128
    }
    Fl_Button {} {
      label {Norme di utilizzo}
      callback {MsgIcona(ICONA_INFO);
fl_message_font(FL_HELVETICA, 10);
fl_message_title("Norme di utilizzo");
fl_message("Il biglietto è valido solo dopo la convalida.\\n\\
Il biglietto deve essere conservato per tutta la durata del viaggio.\\n\\
Il diritto a viaggiare cessa al termine della tratta corrispondente al \\
valore del biglietto.\\nIl passeggero che al controllo non fosse in grado \\
di presentare il biglietto o lo presentasse irriconoscibile,\\no comunque \\
non valido, verrà abbattuto.\\n\\
La notifica del decesso verrà inviata ai parenti solo previo pagamento \\
delle spese postali.");
fl_message_font(FL_HELVETICA, 14);} selected
      xywh {5 175 90 15} labelsize 10
    }
    Fl_Button {} {
      label OK
      callback {win_about->hide();}
      xywh {330 165 70 25}
    }
  }
}

Function {GUICartaID(bool avvio)} {open
} {
  code {char buf[80];
Fl_Shared_Image *sh_img = Fl_Shared_Image::get("foto.png");} {}
  Fl_Window win_cartaid {
    label {Carta d'Identità} open
    xywh {520 472 520 295} type Double hotspot modal size_range {520 295 520 295} visible
  } {
    Fl_Group {} {open
      xywh {5 5 255 285} box EMBOSSED_FRAME labelfont 1 labelsize 12 align 5
    } {
      Fl_Input cid_in_cognome {
        label {Cognome }
        xywh {90 15 160 25} labelfont 2 labelsize 12 textfont 5
        code0 {if(!avvio){ o->clear_visible_focus(); o->box(FL_FLAT_BOX);}}
        code1 {o->value(Cognome);}
      }
      Fl_Input cid_in_nome {
        label {Nome }
        xywh {90 45 160 25} labelfont 2 labelsize 12 textfont 5
        code0 {if(!avvio){ o->clear_visible_focus(); o->box(FL_FLAT_BOX);}}
        code1 {o->value(Nome);}
      }
      Fl_Output cid_out_sesso {
        label Sesso
        xywh {90 80 45 25} box FLAT_BOX labelfont 2 labelsize 12 textfont 5 hide
        code0 {if(!avvio) o->show();}
        code1 {o->clear_visible_focus();}
        code2 {if(sesso=='M') o->value("M"); else o->value("F");}
      }
      Fl_Choice cid_in_sesso {
        label {Sesso }
        xywh {90 80 45 25} down_box BORDER_BOX labelfont 2 labelsize 12 textfont 5
        code0 {if(!avvio) o->hide();}
        code1 {if(!tabbozza_gui) o->deactivate();}
      } {
        MenuItem {} {
          label M
          xywh {0 0 30 20} labelfont 5
        }
        MenuItem {} {
          label F
          xywh {0 0 30 20}
        }
      }
      Fl_Value_Output cid_out_gcomp {
        label {Nato il }
        xywh {90 115 45 25} box FLAT_BOX color 7 labelfont 2 labelsize 12 minimum 1 maximum 31 textfont 5 hide
        code0 {if(!avvio) o->show();}
        code1 {o->value(comp_giorno);}
      }
      Fl_Spinner cid_in_gcomp {
        label {Nato il  }
        xywh {90 115 45 25} labelfont 2 labelsize 12 maximum 31 textfont 5
        code0 {if(!avvio) o->hide();}
        code1 {o->value(comp_giorno);}
      }
      Fl_Choice cid_in_mcomp {
        label Mese
        xywh {145 115 105 25} down_box BORDER_BOX labeltype NO_LABEL textfont 5
        code0 {if(!avvio) o->hide();}
        code1 {o->value(comp_mese-1);}
      } {
        MenuItem {} {
          label GENNAIO
          xywh {0 0 30 20} labelfont 5
        }
        MenuItem {} {
          label FEBBRAIO
          xywh {0 0 30 20} labelfont 5
        }
        MenuItem {} {
          label MARZO
          xywh {0 0 30 20} labelfont 5
        }
        MenuItem {} {
          label APRILE
          xywh {0 0 30 20} labelfont 5
        }
        MenuItem {} {
          label MAGGIO
          xywh {0 0 30 20} labelfont 5
        }
        MenuItem {} {
          label GIUGNO
          xywh {0 0 30 20} labelfont 5
        }
        MenuItem {} {
          label LUGLIO
          xywh {0 0 30 20} labelfont 5
        }
        MenuItem {} {
          label AGOSTO
          xywh {0 0 30 20} labelfont 5
        }
        MenuItem {} {
          label SETTEMBRE
          xywh {0 0 30 20} labelfont 5
        }
        MenuItem {} {
          label OTTOBRE
          xywh {0 0 30 20} labelfont 5
        }
        MenuItem {} {
          label NOVEMBRE
          xywh {0 0 30 20} labelfont 5
        }
        MenuItem {} {
          label DICEMBRE
          xywh {0 0 30 20} labelfont 5
        }
      }
      Fl_Output cid_out_mcomp {
        xywh {145 115 105 25} box FLAT_BOX labeltype NO_LABEL labelfont 2 labelsize 12 textfont 5 hide
        code0 {if(!avvio) o->show();}
        code1 {o->clear_visible_focus();}
        code2 {o->value(InfoMese[comp_mese-1].nome);}
      }
      Fl_Input cid_in_city {
        label {a }
        xywh {90 145 160 25} labelfont 2 labelsize 12 textfont 5
        code0 {if(!avvio){ o->clear_visible_focus(); o->box(FL_FLAT_BOX);}}
        code1 {o->value(City);}
      }
      Fl_Output {} {
        label {Residenza  }
        xywh {90 185 160 25} box FLAT_BOX labelfont 2 labelsize 12 textfont 5
        code0 {o->value("Milano");}
        code1 {o->clear_visible_focus();}
      }
      Fl_Output {} {
        label {Stato civile  }
        xywh {90 220 160 25} box FLAT_BOX labelfont 2 labelsize 12 textfont 5
        code0 {o->value("Stato libero");}
        code1 {o->clear_visible_focus();}
      }
      Fl_Output {} {
        label {Professione  }
        xywh {90 255 160 25} box FLAT_BOX labelfont 2 labelsize 12 textfont 5
        code0 {if((!numeroditta) && (sesso=='M')) o->value("Studente");}
        code1 {if((!numeroditta) && (sesso=='F')) o->value("Studentessa");}
        code2 {if(numeroditta) { sprintf(buf,"Sfruttat%c",ao); o->value(buf); }}
        code3 {o->clear_visible_focus();}
      }
    }
    Fl_Group {} {open
      xywh {260 5 255 285} box EMBOSSED_FRAME labelfont 1 labelsize 12 align 5
    } {
      Fl_Box {} {
        xywh {325 15 125 125} box SHADOW_BOX color 7
        code0 {o->image(sh_img);}
      }
      Fl_Box {} {
        label {Sostituisci il file foto.png per 
 personalizzare la fototessera!}
        xywh {275 144 215 32} labelsize 10
      }
      Fl_Box {} {
        xywh {270 190 235 3} box FLAT_BOX color 33
      }
      Fl_Box {} {
        image {icons/milano.png} xywh {280 220 50 50} box FLAT_BOX
      }
      Fl_Button {} {
        label OK
        callback {strcpy(Cognome,cid_in_cognome->value());
strcpy(Nome,cid_in_nome->value());
strcpy(City,cid_in_city->value());
comp_giorno = cid_in_gcomp->value();
comp_mese = cid_in_mcomp->value()+1;

main_box_nome->copy_label(Nome);
win_principale->activate();
win_cartaid->hide();}
        xywh {440 260 70 25}
      }
      Fl_Button {} {
        label Random
        xywh {355 260 70 25} deactivate
        code0 {if(!avvio) o->hide();}
      }
    }
  }
}
