# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include <FL/Fl.H>} {private global
}

decl {\#include <FL/fl_ask.H>} {private global
}

decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "GUIScooter.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

Function {GUIConcessionarioLauncher()} {open
} {
  Fl_Window win_conce_launcher {
    label Concessionari open
    xywh {403 548 195 135} type Double color 54 labelfont 1 labelsize 12 hotspot modal size_range {195 135 195 135} visible
  } {
    Fl_Return_Button {} {
      label Back
      callback {win_scooter->activate();
win_conce_launcher->hide();}
      xywh {130 80 60 50}
    }
    Fl_Button {} {
      label {Scooter Malagutty}
      callback {//GUIConcessionarioMalagutty();
//win_conce_malagutty->show();
//win_conce_launcher->hide();}
      xywh {5 5 185 30}
    }
    Fl_Button {} {
      label {Scooter di altre marche}
      callback {//GUIConcessionarioMalagutty();
//win_conce_malagutty->show();
//win_conce_launcher->hide();}
      xywh {5 40 185 30} deactivate
    }
  }
}
