# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../sharedimg.h"} {private global
}

decl {\#include "../compagnia.h"} {private global
}

Function {GUITabbozCompagnia()} {open
} {
  Fl_Window win_compagnia {
    label Compagnia open
    xywh {542 514 310 360} type Double hotspot modal size_range {310 360 310 360} visible
  } {
    Fl_Box {} {
      image {pic/compagnia.png} xywh {10 0 290 190} box BORDER_FRAME
    }
    Fl_Button {} {
      label {Gareggia con lo scooter}
      callback {GareggiaScooter();
win_principale->activate();
AggiornaPrincipale();
win_compagnia->hide();}
      xywh {10 195 290 30}
    }
    Fl_Button {} {
      label {Esci con la compagnia}
      callback {EsciCompagnia();
win_principale->activate();
AggiornaPrincipale();
win_compagnia->hide();}
      xywh {10 230 290 30}
    }
    Fl_Button {} {
      label {Chiama la compagnia}
      callback {ChiamaCompagnia();
win_principale->activate();
AggiornaPrincipale();
win_compagnia->hide();}
      xywh {10 265 290 30}
    }
    Fl_Group {} {open selected
      xywh {10 300 290 50} box EMBOSSED_FRAME labelsize 10 align 5
    } {
      Fl_Value_Output compa_val_rep {
        label {Reputazione }
        xywh {160 312 25 25} box FLAT_BOX labelfont 2 labelsize 12 value 50 textfont 1
        code0 {o->value(Reputazione);}
      }
      Fl_Box {} {
        label {%}
        xywh {183 316 15 16} labelfont 1
      }
      Fl_Return_Button {} {
        callback {win_principale->activate();
AggiornaPrincipale();
win_compagnia->hide();}
        xywh {235 305 60 40} align 20
        code0 {o->image(ImgExit);}
      }
    }
  }
}
