# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../compagnia.h"} {private global
}

Function {GUITabbozCompagnia()} {open
} {
  Fl_Window win_compagnia {
    label Compagnia open
    xywh {440 520 310 370} type Double color 54 hotspot modal size_range {310 370 310 370} visible
  } {
    Fl_Box {} {
      image {pic/compagnia.png} xywh {10 0 290 190} box BORDER_FRAME
    }
    Fl_Return_Button {} {
      label OK
      callback {win_principale->activate();
AggiornaPrincipale();
win_compagnia->hide();}
      xywh {240 305 60 50}
    }
    Fl_Button {} {
      label {Gareggia con lo scooter}
      xywh {10 195 290 30} color 51 selection_color 51
    }
    Fl_Button {} {
      label {Esci con la compagnia}
      callback {EsciCompagnia();
win_principale->activate();
AggiornaPrincipale();
win_compagnia->hide();} selected
      xywh {10 230 290 30} color 51 selection_color 51
    }
    Fl_Button {} {
      label {Chiama la compagnia}
      callback {ChiamaCompagnia();
compa_val_rep->value(Reputazione);}
      xywh {10 265 290 30} color 51 selection_color 51
    }
    Fl_Group {} {open
      xywh {10 305 220 50} box ENGRAVED_FRAME labelsize 10 align 5
    } {
      Fl_Value_Output compa_val_rep {
        label Reputazione
        xywh {95 319 40 25} color 7 labelsize 12
        code0 {o->value(Reputazione);}
      }
    }
  }
}
