# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../sharedimg.h"} {private global
}

decl {\#include "../disco.h"} {private global
}

decl {int disco_scelta=0;} {private global
}

Function {add_prezzo(int scelta)} {open private C
} {
  code {static char buf[80];
if(!euro)
  sprintf(buf, "Ingresso: L. %d",CALCSOLDI(DiscoMem[scelta].costo));
else
  sprintf(buf, "Ingresso: € %d",CALCSOLDI(DiscoMem[scelta].costo));
disco_txtbox->add(buf);} {}
}

Function {GUITabbozDisco()} {open
} {
  Fl_Window win_disco {
    label Disco open
    xywh {309 525 485 290} type Double hotspot modal size_range {485 290 485 290} visible
  } {
    Fl_Group {} {open
      xywh {5 5 160 225} box EMBOSSED_FRAME
    } {
      Fl_Round_Button {} {
        label Splush
        callback {disco_txtbox->load("res/txt/disco1.txt");
disco_scelta=1;
disco_btn_ok->activate();
add_prezzo(disco_scelta);
win_disco->redraw();}
        xywh {10 10 150 20} type Radio down_box DIAMOND_UP_BOX color 7 when 1
      }
      Fl_Round_Button {} {
        label QB
        callback {disco_txtbox->load("res/txt/disco2.txt");
disco_scelta=2;
disco_btn_ok->activate();
add_prezzo(disco_scelta);
win_disco->redraw();}
        xywh {10 37 150 20} type Radio down_box DIAMOND_UP_BOX color 7 when 1
      }
      Fl_Round_Button {} {
        label Spoking
        callback {disco_txtbox->load("res/txt/disco3.txt");
disco_scelta=3;
disco_btn_ok->activate();
add_prezzo(disco_scelta);
win_disco->redraw();}
        xywh {10 65 150 20} type Radio down_box DIAMOND_UP_BOX color 7 when 1
      }
      Fl_Round_Button {} {
        label {Madame Close}
        callback {disco_txtbox->load("res/txt/disco4.txt");
disco_scelta=4;
disco_btn_ok->activate();
add_prezzo(disco_scelta);
win_disco->redraw();}
        xywh {10 93 150 20} type Radio down_box DIAMOND_UP_BOX color 7 when 1
      }
      Fl_Round_Button {} {
        label {Number 0}
        callback {disco_txtbox->load("res/txt/disco5.txt");
disco_scelta=5;
disco_btn_ok->activate();
add_prezzo(disco_scelta);
win_disco->redraw();}
        xywh {10 121 150 20} type Radio down_box DIAMOND_UP_BOX color 7 when 1
      }
      Fl_Round_Button {} {
        label Spuce
        callback {disco_txtbox->load("res/txt/disco6.txt");
disco_scelta=6;
disco_btn_ok->activate();
add_prezzo(disco_scelta);
win_disco->redraw();}
        xywh {10 149 150 20} type Radio down_box DIAMOND_UP_BOX color 7 when 1
      }
      Fl_Round_Button {} {
        label Honeywood
        callback {disco_txtbox->load("res/txt/disco7.txt");
disco_scelta=7;
disco_btn_ok->activate();
add_prezzo(disco_scelta);
win_disco->redraw();}
        xywh {10 177 150 20} type Radio down_box DIAMOND_UP_BOX color 7 when 1
      }
      Fl_Round_Button {} {
        label {Strap Line}
        callback {disco_txtbox->load("res/txt/disco8.txt");
disco_scelta=8;
disco_btn_ok->activate();
add_prezzo(disco_scelta);
win_disco->redraw();}
        xywh {10 205 150 20} type Radio down_box DIAMOND_UP_BOX color 7 when 1
      }
    }
    Fl_Browser disco_txtbox {
      xywh {165 5 315 225} box EMBOSSED_FRAME
      code0 {o->add("\\n\\n\\n\\n\\n    A che disco andiamo?",0);}
    }
    Fl_Group {} {open
      xywh {5 235 475 50} box EMBOSSED_FRAME labelsize 10 align 5
    } {
      Fl_Box {} {
        image {icons/disco.png} xywh {10 240 40 40}
      }
      Fl_Value_Output disco_val_soldi {
        label {Soldi  L.}
        callback {o->value(CALCSOLDI(Soldi));}
        xywh {110 247 80 25} box FLAT_BOX selection_color 7 labelfont 2 labelsize 12 maximum 0 step 1 value 1e+08 textfont 1
        code0 {o->value(CALCSOLDI(Soldi));}
        code1 {if(euro) o->label("Soldi  €");}
      }
      Fl_Button disco_btn_ok {
        label {OK!}
        callback {PagaDisco(disco_scelta);
win_principale->activate();
AggiornaPrincipale();
win_disco->hide();
disco_scelta=0;}
        xywh {345 240 60 40}
        code0 {if(!disco_scelta) o->deactivate();}
      }
      Fl_Return_Button {} {
        callback {win_principale->activate();
AggiornaPrincipale();
win_disco->hide();
disco_scelta=0;} selected
        xywh {415 240 60 40} shortcut 0xff1b align 20
        code0 {o->image(ImgExit);}
      }
    }
  }
}
