# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../sharedimg.h"} {private global
}

decl {\#include "../famiglia.h"} {private global
}

Function {GUITabbozFamiglia()} {open
} {
  Fl_Window win_famiglia {
    label Famiglia open selected
    xywh {726 508 400 330} type Double hotspot modal size_range {400 330 400 330} visible
  } {
    Fl_Box {} {
      image {pic/famiglia.png} xywh {10 5 380 145}
    }
    Fl_Button {} {
      label {Chiedi aumento paghetta}
      callback {ChiediAumentoPaghetta();}
      xywh {10 155 380 30}
    }
    Fl_Button {} {
      label {Chiedi soldi extra}
      callback {ChiediSoldiExtra();}
      xywh {10 190 380 30}
    }
    Fl_Button {} {
      label {Papà, mi dai 100.000 lire?}
      callback {ChiediSoldiPapa();}
      xywh {10 225 380 30}
      code0 {if(euro) o->label("Papà, mi dai 50€ ?");}
    }
    Fl_Group {} {open
      xywh {10 265 380 50} box EMBOSSED_FRAME labelsize 10 align 5
    } {
      Fl_Box {} {
        image {icons/famiglia.png} xywh {15 270 40 40}
      }
      Fl_Value_Output fam_val_soldi {
        label {Soldi  L.}
        callback {o->value(CALCSOLDI(Soldi));}
        xywh {110 277 75 25} box FLAT_BOX labelfont 2 labelsize 12 step 1 value 1e+08 textfont 1
        code0 {o->value(CALCSOLDI(Soldi));}
        code1 {if(euro) o->label("Soldi  €");}
      }
      Fl_Value_Output fam_val_paghetta {
        label {Paghetta  L.}
        callback {o->value(CALCSOLDI(Paghetta));}
        xywh {260 277 55 25} box FLAT_BOX labelfont 2 labelsize 12 step 1 value 100000 textfont 1
        code0 {o->value(CALCSOLDI(Paghetta));}
        code1 {if(euro) o->label("Paghetta  €");}
      }
      Fl_Return_Button {} {
        callback {win_principale->activate();
AggiornaPrincipale();
win_famiglia->hide();}
        xywh {325 270 60 40} align 20
        code0 {o->image(ImgExit);}
      }
    }
  }
}
