# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../famiglia.h"} {private global
}

Function {GUITabbozFamiglia()} {open
} {
  Fl_Window win_famiglia {
    label Famiglia open
    xywh {373 433 415 330} type Double color 54 hotspot modal size_range {415 330 415 330} visible
  } {
    Fl_Box {} {
      label {immagine casa}
      xywh {10 5 395 140} box ENGRAVED_FRAME
    }
    Fl_Button {} {
      label {Chiedi aumento paghetta}
      callback {ChiediAumentoPaghetta();}
      xywh {10 155 395 30} color 51 selection_color 51
    }
    Fl_Button {} {
      label {Chiedi soldi extra}
      callback {ChiediSoldiExtra();}
      xywh {10 190 395 30} color 51 selection_color 51
    }
    Fl_Button {} {
      label {Papà, mi dai 100.000 lire?}
      callback {ChiediSoldiPapa();}
      xywh {10 225 395 30} color 51 selection_color 51
      code0 {if(euro) o->label("Papà, mi dai 50€ ?");}
    }
    Fl_Group {} {open
      xywh {10 265 330 50} box ENGRAVED_FRAME labelsize 10 align 5
    } {
      Fl_Value_Output fam_val_soldi {
        label {Soldi  L.}
        xywh {65 277 105 25} color 7 labelsize 12 step 1
        code0 {o->value(CALCSOLDI(Soldi));}
        code1 {if(euro) o->label("Soldi  €");}
      }
      Fl_Value_Output fam_val_paghetta {
        label {Paghetta  L.} selected
        xywh {250 278 80 23} color 7 labelsize 12 step 1
        code0 {o->value(CALCSOLDI(Paghetta));}
        code1 {if(euro) o->label("Paghetta  €");}
      }
    }
    Fl_Return_Button {} {
      label OK
      callback {win_principale->activate();
AggiornaPrincipale();
win_famiglia->hide();}
      xywh {345 265 60 50}
    }
  }
}
