# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../sharedimg.h"} {selected private global
}

decl {\#include "../famiglia.h"} {private global
}

Function {GUITabbozFamiglia()} {open
} {
  Fl_Window win_famiglia {
    label Famiglia open
    xywh {434 318 415 330} type Double box BORDER_BOX hotspot modal size_range {415 330 415 330} visible
  } {
    Fl_Box {} {
      label {immagine casa}
      xywh {10 10 395 140} box EMBOSSED_FRAME
    }
    Fl_Button {} {
      label {Chiedi aumento paghetta}
      callback {ChiediAumentoPaghetta();}
      xywh {10 155 395 30}
    }
    Fl_Button {} {
      label {Chiedi soldi extra}
      callback {ChiediSoldiExtra();}
      xywh {10 190 395 30}
    }
    Fl_Button {} {
      label {Papà, mi dai 100.000 lire?}
      callback {ChiediSoldiPapa();}
      xywh {10 225 395 30}
      code0 {if(euro) o->label("Papà, mi dai 50€ ?");}
    }
    Fl_Group {} {open
      xywh {10 265 395 50} box EMBOSSED_FRAME labelsize 10 align 5
    } {
      Fl_Value_Output fam_val_soldi {
        label {Soldi  L.}
        callback {o->value(CALCSOLDI(Soldi));}
        xywh {65 277 80 25} box EMBOSSED_BOX color 7 labelsize 12 step 1 value 1e+06 textfont 5
        code0 {o->value(CALCSOLDI(Soldi));}
        code1 {if(euro) o->label("Soldi  €");}
      }
      Fl_Value_Output fam_val_paghetta {
        label {Paghetta  L.}
        callback {o->value(CALCSOLDI(Paghetta));}
        xywh {230 277 70 25} box EMBOSSED_BOX color 7 labelsize 12 step 1 value 1e+06 textfont 5
        code0 {o->value(CALCSOLDI(Paghetta));}
        code1 {if(euro) o->label("Paghetta  €");}
      }
      Fl_Return_Button {} {
        callback {win_principale->activate();
AggiornaPrincipale();
win_famiglia->hide();}
        xywh {340 270 60 40} align 20
        code0 {o->image(ImgExit);}
      }
    }
  }
}
