# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include <FL/Fl.H>} {private global
}

decl {\#include <FL/fl_ask.H>} {private global
}

decl {\#include <FL/Fl_Shared_Image.H>} {private global
}

decl {\#include <FL/Fl_PNG_Image.H>} {private global
}

decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../calendario.h"} {private global
}

decl {\#include "../global.h"} {private global
}

decl {\#include "../sharedimg.h"} {private global
}

decl {\#include "../sound.h"} {private global
}

decl {\#include "../scooter.h"} {private global
}

decl {\#include "../lavoro.h"} {private global
}

decl {char tmp[128]} {private global
}

decl {int num_ditta=0;} {private global
}

decl {int n_scheda;} {private local
}

Function {GUILavoro()} {open
} {
  Fl_Window win_lavoro {
    label Lavoro open
    xywh {281 648 512 246} type Double labelfont 1 labelsize 12 hotspot
    code0 {AggiornaLavoro();} modal size_range {512 246 512 246} visible
  } {
    Fl_Group {} {open
      xywh {325 0 185 180}
    } {
      Fl_Button {} {
        label {Cerca lavoro}
        callback {if (numeroditta > 0)  {
  fl_message_title("Cerca Lavoro (ancora?)");
  fl_alert("Forse non ti ricordi che hai già un lavoro...");
  return;
}
if ( (x_vacanza == 2) || (x_giornoset == 6) )  {
  fl_message_title("Cerca Lavoro");
  fl_alert("Arrivat%c davanti ai cancelli della ditta li trovi irrimediabilmente chiusi...",ao);
  return;
}
GUICercaLavoro();
win_cercalavoro->show();}
        xywh {330 5 175 25}
      }
      Fl_Button {} {
        label Licenziati
        callback {Licenziati();}
        xywh {330 31 175 25}
      }
      Fl_Button {} {
        label Lavora
        callback {if((LavoroMem[numeroditta].fuoriporta == 1 ) && (ScooterData.attivita != 1)) {
  fl_message_title("Lavoro fuori porta");
  fl_alert("Senza scooter non puoi andare al lavoro!");
  return;
}

Lavora();}
        xywh {330 72 175 25}
      }
      Fl_Button {} {
        label {Fai il leccaculo}
        callback {if((LavoroMem[numeroditta].fuoriporta == 1 ) && (ScooterData.attivita != 1)) {
  fl_message_title("Lavoro fuori porta");
  fl_alert("Senza scooter non puoi andare al lavoro!");
  return;
}

FaiIlLeccaculo();}
        xywh {330 98 175 25}
        code0 {if(sesso=='F') o->label("Fai la leccaculo");}
      }
      Fl_Button {} {
        label {Chiedi aumento salario}
        callback {if((LavoroMem[numeroditta].fuoriporta == 1 ) && (ScooterData.attivita != 1)) {
  fl_message_title("Lavoro fuori porta");
  fl_alert("Senza scooter non puoi andare al lavoro!");
  return;
}

ChiediAumento();}
        xywh {330 124 175 25}
      }
      Fl_Button {} {
        label Sciopera
        callback {if((LavoroMem[numeroditta].fuoriporta == 1 ) && (ScooterData.attivita != 1)) {
  fl_message_title("Lavoro fuori porta");
  fl_alert("Senza scooter non puoi andare al lavoro!");
  return;
}

Sciopera();} selected
        xywh {330 150 175 25}
      }
    }
    Fl_Box {} {
      image {pic/lavoro.png} xywh {5 0 320 180}
    }
    Fl_Group {} {open
      xywh {5 180 500 60} box EMBOSSED_FRAME
    } {
      Fl_Value_Output lavoro_val_impegno {
        label {Impegno }
        xywh {130 210 25 25} box FLAT_BOX labelfont 2 labelsize 12 maximum 100 value 100 textfont 1
      }
      Fl_Value_Output lavoro_val_soldi {
        label {Soldi L. }
        callback {o->value(CALCSOLDI(Soldi));}
        xywh {320 185 80 25} box FLAT_BOX labelfont 2 labelsize 12 step 1 value 1e+08 textfont 5
        code0 {if (euro) o->label("Soldi  €");}
      }
      Fl_Value_Output lavoro_val_stipendio {
        label {Stipendio L. }
        callback {o->value(CALCSOLDI(stipendio));}
        xywh {320 210 80 25} box FLAT_BOX labelfont 2 labelsize 12 step 1 value 1e+08 textfont 5
        code0 {if (euro) o->label("Stipendio  €");}
      }
      Fl_Return_Button {} {
        callback {win_principale->activate();
AggiornaPrincipale();
win_lavoro->hide();}
        xywh {435 190 60 40} align 20
        code0 {o->image(ImgExit);}
      }
      Fl_Box lavoro_val_impegno_percent {
        label {%}
        xywh {152 214 15 16} labelfont 1
      }
      Fl_Output lavoro_txt_ditta {
        label Ditta
        xywh {105 185 140 25} box FLAT_BOX color 49 labelfont 2 labelsize 12 textfont 1 textsize 12
        code0 {o->clear_visible_focus();}
      }
      Fl_Box {} {
        image {icons/lavoro.png} xywh {15 190 40 40}
      }
    }
  }
}

Function {GUICercaLavoro()} {} {
  Fl_Window win_cercalavoro {
    label {Annunci - Offro Lavoro} open
    xywh {429 471 400 390} type Double labelfont 1 labelsize 12 hide hotspot modal size_range {400 390 400 390}
  } {
    Fl_Button lav_btn_ok {
      label OK
      callback {if((LavoroMem[(num_ditta+1)].fuoriporta == 1 ) && (ScooterData.attivita != 1)) {
  fl_message_title("Lavoro fuori porta");
  fl_message("Senza uno scooter funzionante non puoi raggiungere questa ditta...");
  return;
}
n_scheda = (rand() % NUM_SCHEDEQUIZ);
GUIQuizzone();
win_quizzone->show();
win_cercalavoro->hide();}
      xywh {45 320 310 30}
      code0 {o->label(StrOfferteLavoro[num_ditta][1]);}
    }
    Fl_Button lav_btn_back {
      label Back
      callback {fl_message_title("Cerca lavoro");
fl_alert("Allora sparisci...");
win_lavoro->activate();
win_cercalavoro->hide();}
      xywh {45 355 310 30}
      code0 {o->label(StrOfferteLavoro[num_ditta][2]);}
    }
    Fl_Group {} {open
      xywh {45 5 310 310} box EMBOSSED_FRAME
    } {
      Fl_Box lav_img_ditta {
        xywh {50 10 300 130}
        code0 {o->image(ImgDitte[num_ditta]);}
      }
      Fl_Box lav_txt_ditta {
        xywh {55 160 290 155} labelsize 12 align 145
        code0 {o->label(StrOfferteLavoro[num_ditta][0]);}
      }
    }
    Fl_Button {} {
      label {@4}
      callback {num_ditta--;
if(num_ditta < 0) num_ditta=(NUM_DITTE-1);
lav_img_ditta->image(ImgDitte[num_ditta]);
lav_txt_ditta->label(StrOfferteLavoro[num_ditta][0]);
lav_btn_ok->label(StrOfferteLavoro[num_ditta][1]);
lav_btn_back->label(StrOfferteLavoro[num_ditta][2]);
win_cercalavoro->redraw();}
      xywh {5 145 35 35} labelsize 22
    }
    Fl_Button {} {
      label {@5}
      callback {num_ditta++;
if(num_ditta == NUM_DITTE) num_ditta=0;
lav_img_ditta->image(ImgDitte[num_ditta]);
lav_txt_ditta->label(StrOfferteLavoro[num_ditta][0]);
lav_btn_ok->label(StrOfferteLavoro[num_ditta][1]);
lav_btn_back->label(StrOfferteLavoro[num_ditta][2]);
win_cercalavoro->redraw();}
      xywh {360 145 35 35} labelsize 22
    }
  }
}

Function {GUIQuizzone()} {} {
  Fl_Window win_quizzone {
    label Quiz open
    xywh {658 146 585 575} type Double labelfont 1 labelsize 12 hide hotspot
    code0 {memset(crocette_risposte,0,sizeof(crocette_risposte));}
    code1 {o->label(StrFinestraQuizLavoro[n_scheda]);} modal size_range {585 575 585 575}
  } {
    Fl_Group {} {
      label pagina open
      xywh {5 10 575 510} box SHADOW_BOX color 7 labeltype NO_LABEL
    } {
      Fl_Box {} {
        label Intro
        xywh {30 24 525 66} align 128
        code0 {o->label(StrTitoliQuizLavoro[n_scheda]);}
      }
      Fl_Box {} {
        label {1.}
        xywh {30 105 20 35} color 7 selection_color 52 align 149
      }
      Fl_Box {} {
        label {Domanda 1}
        xywh {45 105 505 35} color 7 selection_color 52 align 149
        code0 {o->label(StrDomandeLavoro[n_scheda][0]);}
      }
      Fl_Group {} {open
        xywh {30 135 450 65}
      } {
        Fl_Check_Button {} {
          label Risp1
          callback {if( (o->value()) == 1)
  crocette_risposte[0][0] = 1;
else
  crocette_risposte[0][0] = 0;}
          xywh {30 145 15 15} down_box DOWN_BOX
          code0 {o->label(StrRisposteLavoro[n_scheda][0]);}
        }
        Fl_Check_Button {} {
          label Risp2
          callback {if( (o->value()) == 1)
  crocette_risposte[0][1] = 1;
else
  crocette_risposte[0][1] = 0;}
          xywh {30 165 15 15} down_box DOWN_BOX
          code0 {o->label(StrRisposteLavoro[n_scheda][1]);}
        }
        Fl_Check_Button {} {
          label Risp3
          callback {if( (o->value()) == 1)
  crocette_risposte[0][2] = 1;
else
  crocette_risposte[0][2] = 0;}
          xywh {30 185 15 15} down_box DOWN_BOX
          code0 {o->label(StrRisposteLavoro[n_scheda][2]);}
        }
      }
      Fl_Box {} {
        label separatore
        xywh {30 215 520 2} box EMBOSSED_FRAME labeltype NO_LABEL
      }
      Fl_Box {} {
        label {2.}
        xywh {30 235 20 35} color 7 selection_color 52 align 149
      }
      Fl_Box {} {
        label {Domanda 2}
        xywh {45 235 505 35} color 7 selection_color 52 align 149
        code0 {o->label(StrDomandeLavoro[n_scheda][1]);}
      }
      Fl_Group {} {open
        xywh {30 265 450 65}
      } {
        Fl_Check_Button {} {
          label Risp1
          callback {if( (o->value()) == 1)
  crocette_risposte[1][0] = 1;
else
  crocette_risposte[1][0] = 0;}
          xywh {30 275 15 15} down_box DOWN_BOX
          code0 {o->label(StrRisposteLavoro[n_scheda][3]);}
        }
        Fl_Check_Button {} {
          label Risp2
          callback {if( (o->value()) == 1)
  crocette_risposte[1][1] = 1;
else
  crocette_risposte[1][1] = 0;}
          xywh {30 295 15 15} down_box DOWN_BOX
          code0 {o->label(StrRisposteLavoro[n_scheda][4]);}
        }
        Fl_Check_Button {} {
          label Risp3
          callback {if( (o->value()) == 1)
  crocette_risposte[1][2] = 1;
else
  crocette_risposte[1][2] = 0;}
          xywh {30 315 15 15} down_box DOWN_BOX
          code0 {o->label(StrRisposteLavoro[n_scheda][5]);}
        }
      }
      Fl_Box {} {
        label separatore
        xywh {30 345 520 2} box EMBOSSED_FRAME labeltype NO_LABEL
      }
      Fl_Box {} {
        label {3.}
        xywh {30 365 20 35} color 7 selection_color 52 align 149
      }
      Fl_Box {} {
        label {Domanda 3}
        xywh {45 365 505 35} color 7 selection_color 52 align 149
        code0 {o->label(StrDomandeLavoro[n_scheda][2]);}
      }
      Fl_Group {} {open
        xywh {30 395 450 65}
      } {
        Fl_Check_Button {} {
          label Risp1
          callback {if( (o->value()) == 1)
  crocette_risposte[2][0] = 1;
else
  crocette_risposte[2][0] = 0;}
          xywh {30 405 15 15} down_box DOWN_BOX
          code0 {o->label(StrRisposteLavoro[n_scheda][6]);}
        }
        Fl_Check_Button {} {
          label Risp2
          callback {if( (o->value()) == 1)
  crocette_risposte[2][1] = 1;
else
  crocette_risposte[2][1] = 0;}
          xywh {30 425 15 15} down_box DOWN_BOX
          code0 {o->label(StrRisposteLavoro[n_scheda][7]);}
        }
        Fl_Check_Button {} {
          label Risp3
          callback {if( (o->value()) == 1)
  crocette_risposte[2][2] = 1;
else
  crocette_risposte[2][2] = 0;}
          xywh {30 445 15 15} down_box DOWN_BOX
          code0 {o->label(StrRisposteLavoro[n_scheda][8]);}
        }
      }
    }
    Fl_Button {} {
      label {Clicca qui quando hai finito il test!}
      callback {ControllaRisposte(num_ditta, n_scheda);
win_quizzone->hide();}
      xywh {142 530 300 30}
    }
  }
}
