# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include <FL/Fl.H>} {private global
}

decl {\#include <FL/fl_ask.H>} {private global
}

decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "GUINegozioVestiti1.h"} {private global
}

decl {\#include "GUITelefonia.h"} {selected private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../calendario.h"} {private global
}

decl {\#include "../negozi.h"} {private global
}

decl {\#include "../sound.h"} {private global
}

Function {GUINegoziLauncher()} {open
} {
  Fl_Window win_negozi {
    label Negozi open
    xywh {746 577 395 215} type Double color 54 labelfont 1 labelsize 12 hotspot modal size_range {395 215 395 215} visible
  } {
    Fl_Return_Button {} {
      label Back
      callback {win_principale->activate();
win_negozi->hide();}
      xywh {325 165 60 40} color 51 selection_color 51
    }
    Fl_Group {} {
      label Abbigliamento open
      xywh {10 25 180 180} box EMBOSSED_FRAME labelfont 1 labelsize 12 align 5
    } {
      Fl_Button {} {
        label {Bau House}
        callback {if (x_vacanza != 2) {
  GUINegozioVestiti_1();
  win_vestiti_1->show();
  win_negozi->hide();
  if(sound_active) TabbozPlaySound(204);
}else {
  fl_message_title("Negozio chiuso");
  fl_alert("Oh, tip%c... i negozi sono chiusi di festa...",ao);
}}
        xywh {15 30 170 30} color 51 selection_color 51
      }
      Fl_Button {} {
        label {Blue Rider}
        xywh {15 65 170 30} color 51 selection_color 51
      }
      Fl_Button {} {
        label Zoccolaro
        xywh {15 100 170 30} color 51 selection_color 51
      }
      Fl_Button {} {
        label Footsmocker
        xywh {15 135 170 30}
      }
      Fl_Button {} {
        label {Footsmocker II}
        xywh {15 170 170 30} color 51 selection_color 51 deactivate
      }
      Fl_Button {} {
        label Footsmocker
        xywh {15 135 170 30} color 51 selection_color 51 deactivate
      }
    }
    Fl_Group {} {
      label {Altri Negozi} open
      xywh {205 25 180 75} box EMBOSSED_FRAME labelfont 1 labelsize 12 align 5
    } {
      Fl_Button {} {
        label Tabaccaio
        callback {if (x_vacanza != 2) {
//  if(!win_vestiti_1)
//    GUINegozioVestiti_1();
//  win_vestiti_1->show();
//  win_negozi->hide();
  if(sound_active) TabbozPlaySound(204);
}else {
  fl_message_title("Tabaccaio chiuso");
  fl_alert("Rimani fiss%c a guardare la saracinesca del tabaccaio irrimediabilmente chiusa...",ao);
}}
        xywh {210 30 170 30} color 51 selection_color 51
      }
      Fl_Button {} {
        label Telefonia
        callback {GUITelefonia();
win_telefonia->show();
win_negozi->hide();}
        xywh {210 65 170 30} color 51 selection_color 51
      }
    }
  }
}
