# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include "GUITabboz.h"} {private local
}

decl {\#include "GUINegoziLauncher.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../negozi.h"} {private global
}

decl {\#include "../sharedimg.h"} {private global
}

decl {int scelta=0;} {private global
}

decl {char buf[80];} {private global
}

Function {add_prezzo(int scelta)} {open private C
} {
  code {if(!euro)
  sprintf(buf, "Prezzo: L. %d",CALCSOLDI(VestitiMem[scelta].prezzo));
else
  sprintf(buf, "Prezzo: € %d",CALCSOLDI(VestitiMem[scelta].prezzo));} {}
}

Function {GUINegoziVestiti_1()} {open
} {
  Fl_Window win_vestiti_1 {
    label {Bau House} open
    xywh {235 206 580 315} type Double labelfont 1 labelsize 12 hotspot modal size_range {580 320 580 320} visible
  } {
    Fl_Group {} {open
      xywh {10 10 560 150}
    } {
      Fl_Button neg1_btn_1 {
        callback {scelta=1;
o->image(ImgGiubbotto[scelta]);
giub_colore->activate();
giub_colore->value(0);

neg1_txt_nomegiub->label("Giubbotto \\"Fatiscenza\\"");
neg1_txt_descgiub->label("Elegante e raffinato, adatto a tutte le occasioni, \\
dalle serate con gli amici alle feste più esclusive.");

add_prezzo(I_GIUBBOTTO+scelta);
neg1_txt_prezzogiub->copy_label(buf);

win_vestiti_1->redraw();
neg1_btn_compra->activate();}
        xywh {10 10 180 120} type Radio color 7 selection_color 3
        code0 {o->image(ImgGiubbotto[1]);}
      }
      Fl_Button {} {
        callback {scelta=5;
giub_colore->deactivate();

neg1_txt_nomegiub->label("Giubbotto di pelle");
neg1_txt_descgiub->label("Giacca di pelle...\\ncos'altro dire?");

add_prezzo(I_GIUBBOTTO+scelta);
neg1_txt_prezzogiub->copy_label(buf);

win_vestiti_1->redraw();
neg1_btn_compra->activate();}
        xywh {200 10 180 120} type Radio color 7 selection_color 3
        code0 {o->image(ImgGiubbotto[5]);}
      }
      Fl_Button {} {
        callback {scelta=6;
giub_colore->deactivate();

neg1_txt_nomegiub->label("Cappotto con pelliccia fluo");
neg1_txt_descgiub->label("Ecco qualcosa per i più ricercati!\\n\\
Come può mancare nell'armadio un vestito come questo?? Compratelo subito, non ve ne pentirete.");

add_prezzo(I_GIUBBOTTO+scelta);
neg1_txt_prezzogiub->copy_label(buf);

win_vestiti_1->redraw();
neg1_btn_compra->activate();}
        xywh {390 10 180 120} type Radio color 7 selection_color 3
        code0 {o->image(ImgGiubbotto[6]);}
      }
    }
    Fl_Choice giub_colore {open
      xywh {10 135 180 20} down_box BORDER_BOX
      code0 {o->deactivate();}
    } {
      MenuItem {} {
        label {Original Blue}
        callback {scelta=1;
neg1_btn_1->image(ImgGiubbotto[scelta]);

neg1_txt_nomegiub->label("Giubbotto \\"Fatiscenza\\"");
neg1_txt_descgiub->label("Elegante e raffinato, adatto a tutte le occasioni, \\
dalle serate con gli amici alle feste più esclusive.");

add_prezzo(I_GIUBBOTTO+scelta);
neg1_txt_prezzogiub->copy_label(buf);

win_vestiti_1->redraw();}
        xywh {0 0 30 20} labelsize 12
      }
      MenuItem {} {
        label Silver
        callback {scelta=2;
neg1_btn_1->image(ImgGiubbotto[scelta]);

neg1_txt_descgiub->label("Nuova collezione, per essere sempre in linea\\
con i tempi che cambiano. Colore \\"Silver\\"");

add_prezzo(I_GIUBBOTTO+scelta);
neg1_txt_prezzogiub->copy_label(buf);

win_vestiti_1->redraw();}
        xywh {0 0 30 20} labelsize 12
      }
      MenuItem {} {
        label {Green Line}
        callback {scelta=3;
neg1_btn_1->image(ImgGiubbotto[scelta]);

neg1_txt_descgiub->label("Nuova collezione, per essere sempre in linea\\
con i tempi che cambiano. Colore \\"Acid Green\\"");

add_prezzo(I_GIUBBOTTO+scelta);
neg1_txt_prezzogiub->copy_label(buf);

win_vestiti_1->redraw();}
        xywh {0 0 30 20} labelsize 12
      }
      MenuItem {} {
        label White
        callback {scelta=4;
neg1_btn_1->image(ImgGiubbotto[scelta]);

neg1_txt_descgiub->label("Versione \\"White\\", con una comoda imbottitura\\
in piumino sintetico, è adatto a tutte le stagioni.");

add_prezzo(I_GIUBBOTTO+scelta);
neg1_txt_prezzogiub->copy_label(buf);

win_vestiti_1->redraw();} selected
        xywh {0 0 30 20} labelsize 12
      }
    }
    Fl_Group {} {open
      xywh {10 165 390 140} box EMBOSSED_BOX
    } {
      Fl_Box neg1_txt_nomegiub {
        xywh {20 175 370 20} labelfont 1 align 21
      }
      Fl_Box neg1_txt_descgiub {
        xywh {20 205 370 70} labelsize 12 align 149
      }
      Fl_Box neg1_txt_prezzogiub {
        xywh {20 275 245 20} align 20
      }
    }
    Fl_Group {} {open
      xywh {400 165 170 140} box EMBOSSED_FRAME
    } {
      Fl_Button neg1_btn_compra {
        label {Compra!}
        callback {PagaQualcosa(scelta);
win_principale->activate();
AggiornaPrincipale();
win_vestiti_1->hide();}
        xywh {405 260 60 40}
        code0 {o->deactivate();}
      }
      Fl_Return_Button {} {
        callback {win_negozi->show();
win_vestiti_1->hide();}
        xywh {505 260 60 40} align 20
        code0 {o->image(ImgExit);}
      }
      Fl_Value_Output {} {
        label {Soldi  L.}
        callback {o->value(CALCSOLDI(Soldi));}
        xywh {470 170 95 25} box FLAT_BOX selection_color 7 labelfont 2 labelsize 12 step 1 textfont 1
        code0 {o->value(CALCSOLDI(Soldi));}
        code1 {if(euro) o->label("Soldi  €");}
      }
      Fl_Value_Output {} {
        label {Figosità }
        callback {o->value(Fama);}
        xywh {470 200 25 25} box FLAT_BOX labelfont 2 labelsize 12 value 100 textfont 1
        code0 {o->value(Fama);}
      }
      Fl_Box {} {
        label {%}
        xywh {493 204 15 16} labelfont 1
      }
    }
  }
}

Function {GUINegoziVestiti_2()} {open
} {
  Fl_Window win_vestiti_2 {
    label {Blue Rider} open
    xywh {232 579 580 365} type Double labelfont 1 labelsize 12 hotspot modal size_range {580 365 580 365} visible
  } {
    Fl_Group {} {open
      xywh {10 10 560 205}
    } {
      Fl_Button neg2_btn_1 {
        callback {scelta=1;
panta_colore->deactivate();

neg2_txt_nomepanta->label("Pantaloni Gessati");
neg2_txt_descpanta->label("Pantaloni gessati stile anni '30, comunque sono tornati \\
di moda ed ogni zarro che si rispetti dovrebbe averne un paio.");
add_prezzo(I_PANTALONI+scelta);
neg2_txt_prezzopanta->copy_label(buf);

win_vestiti_2->redraw();
neg2_btn_compra->activate();}
        xywh {10 10 100 170} type Radio color 7 selection_color 3
        code0 {o->image(ImgPantaloni[1]);}
      }
      Fl_Button {} {
        callback {scelta=2;
panta_colore->deactivate();

neg2_txt_nomepanta->label("Pantaloni Tuta");
neg2_txt_descpanta->label("Pantaloni per il tempo libero firmati da una delle marche più \\
prestigiose e costose di abbigliamento sportivo.");
add_prezzo(I_PANTALONI+scelta);
neg2_txt_prezzopanta->copy_label(buf);

win_vestiti_2->redraw();
neg2_btn_compra->activate();}
        xywh {163 10 100 170} type Radio color 7 selection_color 3
        code0 {o->image(ImgPantaloni[2]);}
      }
      Fl_Button {} {
        callback {scelta=3;
panta_colore->deactivate();

neg2_txt_nomepanta->label("Pantaloni in PVC");
neg2_txt_descpanta->label("Pantaloni realizzati da uno dei più eccentrici e stravaganti \\
stilisti del momento utilizzando fibra di bottiglie di plastica riciclate.");
add_prezzo(I_PANTALONI+scelta);
neg2_txt_prezzopanta->copy_label(buf);

win_vestiti_2->redraw();
neg2_btn_compra->activate();}
        xywh {316 10 100 170} type Radio color 7 selection_color 3
        code0 {o->image(ImgPantaloni[3]);}
      }
      Fl_Button neg2_btn_4 {
        callback {scelta=4;
o->image(ImgPantaloni[4]);
panta_colore->activate();
panta_colore->value(0);


neg2_txt_nomepanta->label("Pantaloni a scacchi");
neg2_txt_descpanta->label("Hai sempre sognato di essere una scacchiera ??\\n\\
Eccoti accontentato! Realizzati in 100% acrilico.");
add_prezzo(I_PANTALONI+scelta);
neg2_txt_prezzopanta->copy_label(buf);

win_vestiti_2->redraw();
neg2_btn_compra->activate();}
        xywh {470 10 100 170} type Radio color 7 selection_color 3
        code0 {o->image(ImgPantaloni[4]);}
      }
    }
    Fl_Choice panta_colore {
      xywh {470 185 100 20} down_box BORDER_BOX
      code0 {o->deactivate();}
    } {
      MenuItem {} {
        label {Giallo/Nero}
        callback {scelta=4;
neg2_btn_4->image(ImgPantaloni[scelta]);
win_vestiti_2->redraw();}
        xywh {0 0 30 20} labelsize 12
      }
      MenuItem {} {
        label {Bianco/Nero}
        callback {scelta=5;
neg2_btn_4->image(ImgPantaloni[scelta]);
win_vestiti_2->redraw();}
        xywh {0 0 30 20} labelsize 12
      }
    }
    Fl_Group {} {
      xywh {10 215 390 140} box EMBOSSED_BOX
    } {
      Fl_Box neg2_txt_nomepanta {
        xywh {20 225 370 20} labelfont 1 align 21
      }
      Fl_Box neg2_txt_descpanta {
        xywh {20 255 370 70} labelsize 12 align 149
      }
      Fl_Box neg2_txt_prezzopanta {
        xywh {20 325 240 20} align 20
      }
    }
    Fl_Group {} {
      xywh {400 215 170 140} box EMBOSSED_FRAME
    } {
      Fl_Button neg2_btn_compra {
        label {Compra!}
        callback {PagaQualcosa(I_PANTALONI+scelta);
win_principale->activate();
AggiornaPrincipale();
win_vestiti_2->hide();}
        xywh {405 310 60 40}
        code0 {o->deactivate();}
      }
      Fl_Return_Button {} {
        callback {win_negozi->show();
win_vestiti_2->hide();}
        xywh {505 310 60 40} align 20
        code0 {o->image(ImgExit);}
      }
      Fl_Value_Output {} {
        label {Soldi  L.}
        callback {o->value(CALCSOLDI(Soldi));}
        xywh {470 220 95 25} box FLAT_BOX selection_color 7 labelfont 2 labelsize 12 step 1 textfont 1
        code0 {o->value(CALCSOLDI(Soldi));}
        code1 {if(euro) o->label("Soldi  €");}
      }
      Fl_Value_Output {} {
        label {Figosità }
        callback {o->value(Fama);}
        xywh {470 250 25 25} box FLAT_BOX labelfont 2 labelsize 12 value 100 textfont 1
        code0 {o->value(Fama);}
      }
      Fl_Box {} {
        label {%}
        xywh {493 254 15 16} labelfont 1
      }
    }
  }
}

Function {GUINegoziVestiti_3()} {open
} {
  Fl_Window win_vestiti_3 {
    label {Foot Smoker} open
    xywh {792 206 635 315} type Double labelfont 1 labelsize 12 hotspot modal size_range {635 315 635 315} visible
  } {
    Fl_Group {} {
      xywh {10 5 620 155}
    } {
      Fl_Button neg3_btn_1 {
        callback {scelta=1;
o->image(ImgScarpe[scelta]);
neg3_scarpe2_colore->deactivate();
neg3_scarpe3_colore->deactivate();
neg3_scarpe1_colore->activate();
neg3_scarpe1_colore->value(0);

neg3_txt_nomescarpe->label("Scarpe \\"Dyke\\"");
neg3_txt_descscarpe->label("Scarpe da ginnastica trendy e ad un prezzo accessibile, disponibili in vari colori e adatte a tutte le occasioni!");
add_prezzo(I_SCARPE+scelta);
neg3_txt_prezzoscarpe->copy_label(buf);

win_vestiti_3->redraw();
neg3_btn_compra->activate();}
        xywh {10 10 150 120} type Radio color 7 selection_color 3
        code0 {o->image(ImgScarpe[1]);}
      }
      Fl_Button neg3_btn_2 {
        callback {scelta=4;
o->image(ImgScarpe[scelta]);
neg3_scarpe1_colore->deactivate();
neg3_scarpe3_colore->deactivate();
neg3_scarpe2_colore->activate();
neg3_scarpe2_colore->value(0);

neg3_txt_nomescarpe->label("Scarpe \\"Imbalance\\"");
neg3_txt_descscarpe->label("Sneakers moderni ed eleganti, disponibili in colorazione tenue e delicata o sgargiante e decisa!");
add_prezzo(I_SCARPE+scelta);
neg3_txt_prezzoscarpe->copy_label(buf);

win_vestiti_3->redraw();
neg3_btn_compra->activate();}
        xywh {165 10 150 120} type Radio color 7 selection_color 3
        code0 {o->image(ImgScarpe[4]);}
      }
      Fl_Button neg3_btn_3 {
        callback {scelta=6;
o->image(ImgScarpe[scelta]);
neg3_scarpe1_colore->deactivate();
neg3_scarpe2_colore->deactivate();
neg3_scarpe3_colore->activate();
neg3_scarpe3_colore->value(0);

neg3_txt_nomescarpe->label("Scarpe \\"Mufloon\\"");
neg3_txt_descscarpe->label("Il massimo della tendenza per i giovani d'oggi!\\n\\
Queste scarpe, scomode e brutte, faranno sicuramente per voi...\\n\\
ora disponibili anche nella rivoluzionaria colorazione Prugna!");
add_prezzo(I_SCARPE+scelta);
neg3_txt_prezzoscarpe->copy_label(buf);

win_vestiti_3->redraw();
neg3_btn_compra->activate();}
        xywh {320 10 150 120} type Radio color 7 selection_color 3
        code0 {o->image(ImgScarpe[6]);}
      }
      Fl_Button {} {
        callback {scelta=8;
o->image(ImgScarpe[scelta]);
neg3_scarpe1_colore->deactivate();
neg3_scarpe2_colore->deactivate();
neg3_scarpe3_colore->deactivate();

neg3_txt_nomescarpe->label("Scarpe con mattoni...");
neg3_txt_descscarpe->label("Volete essere alla moda spendendo poco ??\\n\\
Queste scarpe rialzate con mattoni forati sono quello che ci vuole per voi!");
add_prezzo(I_SCARPE+scelta);
neg3_txt_prezzoscarpe->copy_label(buf);

win_vestiti_3->redraw();
neg3_btn_compra->activate();}
        xywh {475 10 150 120} type Radio color 7 selection_color 3
        code0 {o->image(ImgScarpe[8]);}
      }
    }
    Fl_Choice neg3_scarpe1_colore {
      xywh {10 135 150 20} down_box BORDER_BOX
      code0 {o->deactivate();}
    } {
      MenuItem neg3_scarpe1_menu {
        label Nero
        callback {scelta=1;
neg3_btn_1->image(ImgScarpe[scelta]);

add_prezzo(I_SCARPE+scelta);
neg3_txt_prezzoscarpe->copy_label(buf);

win_vestiti_3->redraw();}
        xywh {0 0 30 20} labelsize 12
      }
      MenuItem {} {
        label Giallo
        callback {scelta=2;
neg3_btn_1->image(ImgScarpe[scelta]);

add_prezzo(I_SCARPE+scelta);
neg3_txt_prezzoscarpe->copy_label(buf);

win_vestiti_3->redraw();}
        xywh {0 0 30 20} labelsize 12
      }
      MenuItem {} {
        label Pastel
        callback {scelta=3;
neg3_btn_1->image(ImgScarpe[scelta]);

add_prezzo(I_SCARPE+scelta);
neg3_txt_prezzoscarpe->copy_label(buf);

win_vestiti_3->redraw();}
        xywh {0 0 30 20} labelsize 12
      }
    }
    Fl_Choice neg3_scarpe2_colore {
      xywh {165 135 150 20} down_box BORDER_BOX
      code0 {o->deactivate();}
    } {
      MenuItem {} {
        label White
        callback {scelta=4;
neg3_btn_2->image(ImgScarpe[scelta]);

add_prezzo(I_SCARPE+scelta);
neg3_txt_prezzoscarpe->copy_label(buf);

win_vestiti_3->redraw();}
        xywh {0 0 30 20} labelsize 12
      }
      MenuItem {} {
        label {Hot Fucsia}
        callback {scelta=5;
neg3_btn_2->image(ImgScarpe[scelta]);

add_prezzo(I_SCARPE+scelta);
neg3_txt_prezzoscarpe->copy_label(buf);

win_vestiti_3->redraw();}
        xywh {0 0 30 20} labelsize 12
      }
    }
    Fl_Choice neg3_scarpe3_colore {
      xywh {320 135 150 20} down_box BORDER_BOX
      code0 {o->deactivate();}
    } {
      MenuItem {} {
        label Blu
        callback {scelta=6;
neg3_btn_3->image(ImgScarpe[scelta]);

add_prezzo(I_SCARPE+scelta);
neg3_txt_prezzoscarpe->copy_label(buf);

win_vestiti_3->redraw();}
        xywh {0 0 30 20} labelsize 12
      }
      MenuItem {} {
        label Prugna
        callback {scelta=7;
neg3_btn_3->image(ImgScarpe[scelta]);

add_prezzo(I_SCARPE+scelta);
neg3_txt_prezzoscarpe->copy_label(buf);

win_vestiti_3->redraw();}
        xywh {0 0 30 20} labelsize 12
      }
    }
    Fl_Group {} {open
      xywh {10 165 445 140} box EMBOSSED_BOX
    } {
      Fl_Box neg3_txt_nomescarpe {
        xywh {20 175 425 20} labelfont 1 align 21
      }
      Fl_Box neg3_txt_descscarpe {
        xywh {20 200 425 70} labelsize 12 align 149
      }
      Fl_Box neg3_txt_prezzoscarpe {
        xywh {20 275 245 20} align 20
      }
    }
    Fl_Group {} {
      xywh {455 165 170 140} box EMBOSSED_FRAME
    } {
      Fl_Button neg3_btn_compra {
        label {Compra!}
        callback {PagaQualcosa(I_SCARPE+scelta);
win_principale->activate();
AggiornaPrincipale();
win_vestiti_3->hide();}
        xywh {460 260 60 40}
        code0 {o->deactivate();}
      }
      Fl_Return_Button {} {
        callback {win_negozi->show();
win_vestiti_3->hide();}
        xywh {560 260 60 40} align 20
        code0 {o->image(ImgExit);}
      }
      Fl_Value_Output {} {
        label {Soldi  L.}
        callback {o->value(CALCSOLDI(Soldi));}
        xywh {525 170 95 25} box FLAT_BOX selection_color 7 labelfont 2 labelsize 12 step 1 textfont 1
        code0 {o->value(CALCSOLDI(Soldi));}
        code1 {if(euro) o->label("Soldi  €");}
      }
      Fl_Value_Output {} {
        label {Figosità }
        callback {o->value(Fama);}
        xywh {525 200 25 25} box FLAT_BOX labelfont 2 labelsize 12 value 100 textfont 1
        code0 {o->value(Fama);}
      }
      Fl_Box {} {
        label {%}
        xywh {548 204 15 16} labelfont 1
      }
    }
  }
}
