# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include <FL/Fl.H>} {private global
}

decl {\#include <FL/fl_ask.H>} {private global
}

decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "GUINegoziVestiti.h"} {private global
}

decl {\#include "GUITabacchi.h"} {private global
}

decl {\#include "GUITelefonia.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../dialogs.h"} {private global
}

decl {\#include "../sound.h"} {private global
}

decl {\#include "../sharedimg.h"} {private global
}

decl {\#include "../calendario.h"} {private global
}

decl {\#include "../negozi.h"} {private global
}

Function {GUINegoziLauncher()} {open
} {
  Fl_Window win_negozi {
    label Negozi open
    xywh {490 735 395 161} type Double labelfont 1 labelsize 12 hotspot modal size_range {395 161 395 161} visible
  } {
    Fl_Return_Button {} {
      callback {win_principale->activate();
win_negozi->hide();}
      xywh {320 110 60 40} align 20
      code0 {o->image(ImgExit);}
    }
    Fl_Group {} {
      label Abbigliamento open
      xywh {10 25 180 110} box EMBOSSED_FRAME labelfont 1 labelsize 12 align 5
    } {
      Fl_Button {} {
        label {Bau House}
        callback {if (x_vacanza != 2) {
  GUINegoziVestiti_1();
  win_vestiti_1->show();
  if(sound_active) TabbozPlaySound(204);
}else {
  MsgIcona(ICONA_AVVISO);
  fl_message_title("Negozio chiuso");
  fl_alert("Oh, tip%c... i negozi sono chiusi di festa...",ao);
}}
        xywh {15 30 170 30}
      }
      Fl_Button {} {
        label {Blue Rider}
        callback {if (x_vacanza != 2) {
  GUINegoziVestiti_2();
  win_vestiti_2->show();
  if(sound_active) TabbozPlaySound(204);
}else {
  MsgIcona(ICONA_AVVISO);
  fl_message_title("Negozio chiuso");
  fl_alert("Oh, tip%c... i negozi sono chiusi di festa...",ao);
}}
        xywh {15 65 170 30}
      }
      Fl_Button {} {
        label Footsmocker
        callback {if (x_vacanza != 2) {
  GUINegoziVestiti_3();
  win_vestiti_3->show();
  if(sound_active) TabbozPlaySound(204);
}else {
  MsgIcona(ICONA_AVVISO);
  fl_message_title("Negozio chiuso");
  fl_alert("Oh, tip%c... i negozi sono chiusi di festa...",ao);
}}
        xywh {15 100 170 30}
      }
    }
    Fl_Group {} {
      label {Altri Negozi} open
      xywh {200 25 180 75} box EMBOSSED_FRAME labelfont 1 labelsize 12 align 5
    } {
      Fl_Button {} {
        label Tabaccaio
        callback {if (x_vacanza != 2) {
  GUITabacchi();
  win_tabacchi->show();
  win_negozi->hide();
  if(sound_active) TabbozPlaySound(203);
}else {
  MsgIcona(ICONA_AVVISO);
  fl_message_title("Tabaccaio chiuso");
  fl_alert("Rimani fiss%c a guardare la saracinesca del tabaccaio irrimediabilmente chiusa...",ao);
}} selected
        xywh {205 30 170 30}
      }
      Fl_Button {} {
        label Telefonia
        callback {GUITelefonia();
win_telefonia->show();}
        xywh {205 65 170 30}
      }
    }
  }
}
