# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include "GUITabboz.h"} {private local
}

decl {\#include "GUINegoziLauncher.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../negozi.h"} {private global
}

decl {\#include "../sharedimg.h"} {private global
}

decl {int scelta=0;} {private global
}

decl {char buf[80];} {private global
}

Function {add_prezzo(int scelta)} {open private C
} {
  code {if(!euro)
  sprintf(buf, "Prezzo: L. %d",CALCSOLDI(VestitiMem[scelta].prezzo));
else
  sprintf(buf, "Prezzo: € %d",CALCSOLDI(VestitiMem[scelta].prezzo));
boxtxt_vestiti->add(buf);} {}
}

Function {GUINegozioVestiti_1()} {open
} {
  Fl_Window win_vestiti_1 {
    label {Bau House} open
    xywh {178 506 580 325} type Double color 54 labelfont 1 labelsize 12 hotspot modal size_range {580 325 580 325} visible
  } {
    Fl_Group {} {open
      xywh {10 10 560 150}
    } {
      Fl_Button neg1_btn_1 {
        callback {scelta=1;
o->image(ImgGiubbotto[scelta]);
giub_colore->activate();
giub_colore->value(0);
boxtxt_vestiti->clear();
boxtxt_vestiti->add(NULL);
boxtxt_vestiti->add("@bGiubbotto \\"Fatiscenza\\"");
boxtxt_vestiti->add(NULL);
boxtxt_vestiti->add("Elegante e raffinato, adatto a tutte le occasioni,");
boxtxt_vestiti->add("dalle serate con gli amici alle feste più esclusive.");
boxtxt_vestiti->add(NULL);
add_prezzo(scelta);
win_vestiti_1->redraw();
neg1_btn_compra->activate();} selected
        xywh {10 10 180 120} type Radio color 7 selection_color 3
        code0 {o->image(ImgGiubbotto[1]);}
      }
      Fl_Button {} {
        callback {scelta=5;
boxtxt_vestiti->clear();
boxtxt_vestiti->add(NULL);
boxtxt_vestiti->add("@bGiubbotto di pelle");
boxtxt_vestiti->add(NULL);
boxtxt_vestiti->add("Giacca di pelle...");
boxtxt_vestiti->add("cos'altro dire?");
giub_colore->deactivate();
boxtxt_vestiti->add(NULL);
add_prezzo(scelta);
win_vestiti_1->redraw();
neg1_btn_compra->activate();}
        xywh {200 10 180 120} type Radio color 7 selection_color 3
        code0 {o->image(ImgGiubbotto[5]);}
      }
      Fl_Button {} {
        callback {scelta=6;
boxtxt_vestiti->clear();
boxtxt_vestiti->add(NULL);
boxtxt_vestiti->add("@bCappotto con pelliccia fluo");
boxtxt_vestiti->add(NULL);
boxtxt_vestiti->add("Ecco qualcosa per i più ricercati!");
boxtxt_vestiti->add("Come può mancare nell'armadio un vestito come questo?");
boxtxt_vestiti->add("Compratelo subito, non ve ne pentirete.");
giub_colore->deactivate();
boxtxt_vestiti->add(NULL);
add_prezzo(scelta);
win_vestiti_1->redraw();
neg1_btn_compra->activate();}
        xywh {390 10 180 120} type Radio color 7 selection_color 3
        code0 {o->image(ImgGiubbotto[6]);}
      }
    }
    Fl_Choice giub_colore {open
      xywh {10 135 180 20} down_box BORDER_BOX
      code0 {o->deactivate();}
    } {
      MenuItem {} {
        label {Original Blue}
        callback {scelta=1;
neg1_btn_1->image(ImgGiubbotto[scelta]);
boxtxt_vestiti->clear();
boxtxt_vestiti->add(NULL);
boxtxt_vestiti->add("@bGiubbotto \\"Fatiscenza\\"");
boxtxt_vestiti->add(NULL);
boxtxt_vestiti->add("Elegante e raffinato, adatto a tutte le occasioni,");
boxtxt_vestiti->add("dalle serate con gli amici alle feste più esclusive.");
boxtxt_vestiti->add(NULL);
add_prezzo(scelta);
win_vestiti_1->redraw();}
        xywh {0 0 30 20} labelsize 12
      }
      MenuItem {} {
        label Silver
        callback {scelta=2;
neg1_btn_1->image(ImgGiubbotto[scelta]);
boxtxt_vestiti->clear();
boxtxt_vestiti->add(NULL);
boxtxt_vestiti->add("@bGiubbotto \\"Fatiscenza\\"");
boxtxt_vestiti->add(NULL);
boxtxt_vestiti->add("Nuova collezione, per essere sempre in linea");
boxtxt_vestiti->add("con i tempi che cambiano. Colore \\"Silver\\"");
boxtxt_vestiti->add(NULL);
add_prezzo(scelta);
win_vestiti_1->redraw();}
        xywh {0 0 30 20} labelsize 12
      }
      MenuItem {} {
        label {Green Line}
        callback {scelta=3;
neg1_btn_1->image(ImgGiubbotto[scelta]);
boxtxt_vestiti->clear();
boxtxt_vestiti->add(NULL);
boxtxt_vestiti->add("@bGiubbotto \\"Fatiscenza\\"");
boxtxt_vestiti->add(NULL);
boxtxt_vestiti->add("Nuova collezione, per essere sempre in linea");
boxtxt_vestiti->add("con i tempi che cambiano. Colore \\"Acid Green\\"");
boxtxt_vestiti->add(NULL);
add_prezzo(scelta);
win_vestiti_1->redraw();}
        xywh {0 0 30 20} labelsize 12
      }
      MenuItem {} {
        label White
        callback {scelta=4;
neg1_btn_1->image(ImgGiubbotto[scelta]);
boxtxt_vestiti->clear();
boxtxt_vestiti->add(NULL);
boxtxt_vestiti->add("@bGiubbotto \\"Fatiscenza\\"");
boxtxt_vestiti->add(NULL);
boxtxt_vestiti->add("Versione \\"White\\", con una comoda imbottitura");
boxtxt_vestiti->add("in piumino sintetico, è adatto a tutte le stagioni.");
boxtxt_vestiti->add(NULL);
add_prezzo(scelta);
win_vestiti_1->redraw();}
        xywh {0 0 30 20} labelsize 12
      }
    }
    Fl_Browser boxtxt_vestiti {
      xywh {10 175 380 140} box EMBOSSED_FRAME color 54 when 0
    }
    Fl_Button neg1_btn_compra {
      label {Compra!}
      callback {PagaQualcosa(scelta);
win_principale->activate();
AggiornaPrincipale();
win_vestiti_1->hide();}
      xywh {440 265 60 50}
      code0 {o->deactivate();}
    }
    Fl_Return_Button {} {
      label Back
      callback {win_negozi->show();
win_vestiti_1->hide();}
      xywh {510 265 60 50}
    }
    Fl_Value_Output {} {
      label {Soldi L.}
      callback {o->value(CALCSOLDI(Soldi));}
      xywh {455 175 115 25} step 1 textfont 5
      code0 {o->value(CALCSOLDI(Soldi));}
      code1 {if(euro) o->label("Soldi  €");}
    }
    Fl_Value_Output {} {
      label {Figosità}
      callback {o->value(Fama);}
      xywh {540 205 30 25} textfont 5
      code0 {o->value(Fama);}
    }
  }
}
