# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../sharedimg.h"} {private global
}

decl {\#include "../palestra.h"} {private global
}

Function {GUITabbozPalestra()} {open
} {
  Fl_Window win_palestra {
    label Palestra open
    xywh {223 510 486 251} type Double labelfont 1 labelsize 12 hotspot
    code0 {AggiornaPalestra();} modal size_range {486 251 486 251} visible
  } {
    Fl_Box {} {selected
      image {pic/palestra.png} xywh {5 5 250 185}
    }
    Fl_Button {} {
      label {Vai in palestra}
      callback {VaiInPalestra();
AggiornaPrincipale();
win_principale->activate();
win_palestra->hide();}
      xywh {260 105 220 25}
    }
    Fl_Group {} {open
      xywh {260 5 220 70} box EMBOSSED_FRAME labelsize 12 align 5
    } {
      Fl_Button {} {
        label {1 mese}
        callback {CompraAbbonamento(0);}
        xywh {265 10 105 20}
      }
      Fl_Button {} {
        label {6 mesi}
        callback {CompraAbbonamento(1);}
        xywh {265 30 105 20}
      }
      Fl_Button {} {
        label {1 anno}
        callback {CompraAbbonamento(2);}
        xywh {265 50 105 20}
      }
      Fl_Value_Output {} {
        label {L. }
        xywh {395 10 80 20} box FLAT_BOX labelsize 12 textfont 5
        code0 {o->value(CALCSOLDI(PalestraMem[0].prezzo));}
        code1 {if(euro) o->label("€");}
      }
      Fl_Value_Output {} {
        label {L. }
        xywh {395 30 80 20} box FLAT_BOX labelsize 12 textfont 5
        code0 {o->value(CALCSOLDI(PalestraMem[1].prezzo));}
        code1 {if(euro) o->label("€");}
      }
      Fl_Value_Output {} {
        label {L. }
        xywh {395 50 80 20} box FLAT_BOX labelsize 12 textfont 5
        code0 {o->value(CALCSOLDI(PalestraMem[2].prezzo));}
        code1 {if(euro) o->label("€");}
      }
    }
    Fl_Button {} {
      label {Fai una lampada}
      callback {FaiLampada();}
      xywh {260 165 220 25}
      code0 {char buf[128];}
      code1 {sprintf(buf,"Fai una lampada (%s)",MostraSoldi(PalestraMem[3].prezzo));}
      code2 {o->copy_label(buf);}
    }
    Fl_Output pal_txtscadenza {
      label {Scadenza:}
      xywh {370 80 110 20} box EMBOSSED_BOX labelsize 12
      code0 {o->clear_visible_focus();}
    }
    Fl_Output pal_txtfaccia {
      label {Stato abbronzatura}
      xywh {370 140 110 20} box EMBOSSED_BOX labelsize 12
      code0 {o->clear_visible_focus();}
    }
    Fl_Group {} {open
      xywh {5 195 475 50} box EMBOSSED_FRAME
    } {
      Fl_Box {} {
        image {icons/palestra.png} xywh {10 200 40 40}
      }
      Fl_Value_Output pal_soldi {
        label {Soldi  L.}
        callback {o->value(CALCSOLDI(Soldi));}
        xywh {120 209 80 25} box FLAT_BOX labelfont 2 labelsize 12 step 1 value 1e+08 textfont 1
        code0 {o->value(CALCSOLDI(Soldi));}
        code1 {if(euro) o->label("Soldi €");}
      }
      Fl_Value_Output pal_fama {
        label {Figosità }
        xywh {265 209 25 25} box FLAT_BOX labelfont 2 labelsize 12 maximum 100 value 50 textfont 1
        code0 {o->value(Fama);}
      }
      Fl_Box {} {
        label {%}
        xywh {287 213 15 16} labelfont 1
      }
      Fl_Return_Button {} {
        callback {win_principale->activate();
AggiornaPrincipale();
win_palestra->hide();}
        xywh {415 200 60 40} align 20
        code0 {o->image(ImgExit);}
      }
    }
  }
}
