# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../palestra.h"} {private global
}

Function {GUITabbozPalestra()} {open
} {
  Fl_Window win_palestra {
    label Palestra open
    xywh {385 524 490 255} type Double color 54 labelfont 1 labelsize 12 hotspot
    code0 {AggiornaPalestra();} modal size_range {490 255 490 255} visible
  } {
    Fl_Return_Button {} {
      label Back
      callback {win_principale->activate();
AggiornaPrincipale();
win_palestra->hide();}
      xywh {420 200 60 45}
    }
    Fl_Box {} {
      image {pic/palestra.png} xywh {5 7 250 187}
    }
    Fl_Button {} {
      label {Vai in palestra}
      callback {VaiInPalestra();}
      xywh {260 110 220 25}
    }
    Fl_Group {} {open
      xywh {260 10 220 70} box EMBOSSED_FRAME labelsize 12 align 5
    } {
      Fl_Button {} {
        label {1 mese}
        callback {CompraAbbonamento(0);}
        xywh {265 15 105 20}
      }
      Fl_Button {} {
        label {6 mesi}
        callback {CompraAbbonamento(1);}
        xywh {265 35 105 20}
      }
      Fl_Button {} {
        label {1 anno}
        callback {CompraAbbonamento(2);}
        xywh {265 55 105 20}
      }
      Fl_Value_Output {} {
        label {L. }
        xywh {403 15 70 20} box FLAT_BOX color 54 labelfont 4 textfont 5
        code0 {o->value(CALCSOLDI(PalestraMem[0].prezzo));}
        code1 {if(euro) o->label("€");}
      }
      Fl_Value_Output {} {
        xywh {395 35 80 20} box FLAT_BOX color 54 textfont 5
        code0 {o->value(CALCSOLDI(PalestraMem[1].prezzo));}
      }
      Fl_Value_Output {} {
        xywh {395 55 80 20} box FLAT_BOX color 54 textfont 5
        code0 {o->value(CALCSOLDI(PalestraMem[2].prezzo));}
      }
    }
    Fl_Button {} {
      label {Fai una lampada}
      callback {FaiLampada();}
      xywh {260 170 220 25}
    }
    Fl_Output pal_txtscadenza {
      label {Scadenza:}
      xywh {370 85 110 20} labelsize 12
    }
    Fl_Output pal_txtfaccia {
      label {Stato abbronzatura}
      xywh {370 145 110 20} labelsize 12
    }
    Fl_Value_Output pal_soldi {
      label {Soldi L.}
      callback {o->value(CALCSOLDI(Soldi));} selected
      xywh {70 211 130 24} step 1 value 1e+07 textfont 5
      code0 {o->value(CALCSOLDI(Soldi));}
      code1 {if(euro) o->label("Soldi €");}
    }
    Fl_Value_Output pal_fama {
      label {Figosità}
      xywh {285 211 30 24} maximum 100 value 100 textfont 5
      code0 {o->value(Fama);}
    }
  }
}
