# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include <FL/Fl.H>} {private global
}

decl {\#include <FL/fl_ask.H>} {private global
}

decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "GUIConcessionario.h"} {private global
}

decl {\#include "GUIElaborare.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../dialogs.h"} {private global
}

decl {\#include "../sound.h"} {private global
}

decl {\#include "../sharedimg.h"} {private global
}

decl {\#include "../calendario.h"} {private global
}

decl {\#include "../scooter.h"} {private global
}

Function {GUIScooter()} {open
} {
  Fl_Window win_scooter {
    label Scooter open
    xywh {603 419 510 240} type Double labelfont 1 labelsize 12 hotspot
    code0 {AggiornaScooter();} modal size_range {510 240 510 240} visible
  } {
    Fl_Button {} {
      label Concessionario
      callback {if (x_vacanza != 2) {
  GUIConcessionario();
  win_conce->show();
  win_scooter->deactivate();
}else {
  MsgIcona(ICONA_AVVISO);
  fl_message_title("Concessionario chiuso");
  fl_alert("Oh, tip%c... oggi il concessionario è chiuso...",ao);
}}
      xywh {10 10 240 35}
    }
    Fl_Button scooter_btn_usa {
      label {Parcheggia scooter}
      callback {if(ParcheggiaScooter())
  o->label("Usa scooter");
else
  o->label("Parcheggia scooter");
o->redraw();
AggiornaScooter();}
      xywh {10 82 240 35}
      code0 {if(ScooterData.attivita==4) { scooter_btn_usa->label("Usa scooter"); scooter_btn_usa->redraw(); }}
    }
    Fl_Button {} {
      label {Fai benza}
      callback {FaiBenza();}
      xywh {10 122 240 35}
    }
    Fl_Button {} {
      label {Elabora Scooter}
      callback {fl_message_title("Elabora scooter");
if (ScooterData.stato == -1000) {
  MsgIcona(ICONA_DOMANDA);
  fl_alert("Mi spieghi come fai a elaborare lo scooter se non lo hai ???");
  return;
}

if (x_vacanza != 2) {
  GUIElaborare();
  win_elabora->show();
  win_scooter->deactivate();
}else {
  MsgIcona(ICONA_AVVISO);
  fl_message_title("Meccanico chiuso");
  fl_alert("Oh, tip%c... oggi il meccanico è chiuso...",ao);
}}
      xywh {260 165 240 30}
    }
    Fl_Button {} {
      label {Ripara Scooter}
      callback {RiparaScooter();}
      xywh {260 200 240 30}
    }
    Fl_Group {} {open
      xywh {260 10 240 150} box SHADOW_BOX labelfont 1 labelsize 12
    } {
      Fl_Output sco_txt_nome {
        xywh {275 20 210 25} box FLAT_BOX color 49 textfont 1 textsize 12
        code0 {o->clear_visible_focus();}
      }
      Fl_Output sco_txt_speed {
        label {Velocità max }
        xywh {350 50 130 25} box EMBOSSED_BOX labelsize 12
        code0 {o->clear_visible_focus();}
      }
      Fl_Output sco_txt_cc {
        label {Cilindrata }
        xywh {350 75 130 25} box EMBOSSED_BOX labelsize 12
        code0 {o->clear_visible_focus();}
      }
      Fl_Output sco_txt_stato {
        label {Efficienza }
        xywh {350 100 130 25} box EMBOSSED_BOX labelsize 12
        code0 {o->clear_visible_focus();}
      }
      Fl_Output sco_txt_benza {
        label {Benzina }
        xywh {350 125 130 25} box EMBOSSED_BOX labelsize 12
        code0 {o->clear_visible_focus();}
      }
    }
    Fl_Group {} {open
      xywh {10 180 240 50} box EMBOSSED_FRAME
    } {
      Fl_Value_Output sco_val_soldi {
        label {Soldi L.}
        callback {o->value(CALCSOLDI(Soldi));}
        xywh {105 192 75 25} box FLAT_BOX labelfont 2 labelsize 12 step 1 value 1e+08 textfont 1
        code0 {if (euro) o->label("Soldi  €");}
      }
      Fl_Return_Button {} {
        callback {win_principale->activate();
AggiornaPrincipale();
win_scooter->hide();} selected
        xywh {185 185 60 40} shortcut 0xff1b align 20
        code0 {o->image(ImgExit);}
      }
      Fl_Box {} {
        image {icons/scooter.png} xywh {15 184 40 40}
      }
    }
  }
}
