# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {int materia_selezionata;} {private global
}

decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../scuola.h"} {private global
}

Function {GUITabbozScuola()} {open
} {
  Fl_Window win_scuola {
    label Scuola open
    xywh {284 468 550 345} type Double color 54
    code0 {materia_selezionata=1;}
    code1 {AggiornaScuola();} size_range {550 330 550 330} visible
  } {
    Fl_Return_Button {} {
      label OK
      callback {win_principale->show();
AggiornaPrincipale();
win_scuola->hide();} selected
      xywh {480 275 60 60}
    }
    Fl_Button {} {
      label Studia
      callback {StudiaMateria(materia_selezionata);}
      xywh {270 170 270 20} color 51 selection_color 51
    }
    Fl_Button {} {
      label Corrompi
      callback {CorrompiProf(materia_selezionata);}
      xywh {270 195 270 20} color 51 selection_color 51
    }
    Fl_Button {} {
      label Minaccia
      callback {MinacciaSeduciProf(materia_selezionata);}
      xywh {270 220 270 20} color 51 selection_color 51
    }
    Fl_Group {} {
      xywh {10 10 245 270} box SHADOW_BOX color 7
    } {
      Fl_Round_Button {} {
        label {Agraria.................}
        callback {materia_selezionata=1;}
        xywh {12 20 215 15} type Radio down_box DIAMOND_UP_BOX color 7 labelfont 5
        code0 {o->set();}
      }
      Fl_Round_Button {} {
        label {Fisica..................}
        callback {materia_selezionata=2;}
        xywh {12 44 215 15} type Radio down_box DIAMOND_UP_BOX color 7 labelfont 5
      }
      Fl_Round_Button {} {
        label {Attività Culturali......}
        callback {materia_selezionata=3;}
        xywh {12 68 215 15} type Radio down_box DIAMOND_UP_BOX color 7 labelfont 5
      }
      Fl_Round_Button {} {
        label {Attività Matematiche....}
        callback {materia_selezionata=4;}
        xywh {12 93 215 15} type Radio down_box DIAMOND_UP_BOX color 7 labelfont 5
      }
      Fl_Round_Button {} {
        label {Scienze Industriali.....}
        callback {materia_selezionata=5;}
        xywh {12 117 215 15} type Radio down_box DIAMOND_UP_BOX color 7 labelfont 5
      }
      Fl_Round_Button {} {
        label {Elettrochimica..........}
        callback {materia_selezionata=6;}
        xywh {12 141 215 15} type Radio down_box DIAMOND_UP_BOX color 7 labelfont 5
      }
      Fl_Round_Button {} {
        label {Petrolchimica...........}
        callback {materia_selezionata=7;}
        xywh {12 166 215 15} type Radio down_box DIAMOND_UP_BOX color 7 labelfont 5
      }
      Fl_Round_Button {} {
        label {Filosofia Aziendale.....}
        callback {materia_selezionata=8;}
        xywh {12 190 215 15} type Radio down_box DIAMOND_UP_BOX color 7 labelfont 5
      }
      Fl_Round_Button {} {
        label {Metallurgia.............}
        callback {materia_selezionata=9;}
        xywh {12 215 215 15} type Radio down_box DIAMOND_UP_BOX color 7 labelfont 5
      }
      Fl_Group grp_voti {
        xywh {185 15 55 215}
      } {
        Fl_Value_Output val_voto1 {
          xywh {225 20 15 15} box FLAT_BOX color 7 textfont 5
        }
        Fl_Value_Output val_voto2 {
          xywh {225 44 15 15} box FLAT_BOX color 7 textfont 5
        }
        Fl_Value_Output val_voto3 {
          xywh {225 68 15 15} box FLAT_BOX color 7 textfont 5
        }
        Fl_Value_Output val_voto4 {
          xywh {225 93 15 15} box FLAT_BOX color 7 textfont 5
        }
        Fl_Value_Output val_voto5 {
          xywh {225 117 15 15} box FLAT_BOX color 7 textfont 5
        }
        Fl_Value_Output val_voto6 {
          xywh {225 141 15 15} box FLAT_BOX color 7 textfont 5
        }
        Fl_Value_Output val_voto7 {
          xywh {225 166 15 15} box FLAT_BOX color 7 textfont 5
        }
        Fl_Value_Output val_voto8 {
          xywh {225 190 15 15} box FLAT_BOX color 7 textfont 5
        }
        Fl_Value_Output val_voto9 {
          xywh {225 215 15 15} box FLAT_BOX color 7 textfont 5
        }
      }
      Fl_Value_Output scuola_val_media {
        label { MEDIA SCOLASTICA }
        xywh {195 250 35 25} box FLAT_BOX color 7 labelfont 5 textfont 5 textsize 15
      }
      Fl_Box {} {
        xywh {75 240 105 5} box FLAT_BOX color 48
      }
    }
    Fl_Group grp_barrastato {open
      xywh {10 290 405 45} box ENGRAVED_FRAME labelsize 10 align 5
    } {
      Fl_Value_Output scuola_val_soldi {
        label {Soldi  L.}
        xywh {65 300 125 25} color 7 labelsize 12
        code0 {if (euro) o->label("Soldi  €");}
      }
      Fl_Value_Output scuola_val_rep {
        label Reputazione
        xywh {370 300 35 25} color 7 labelsize 12
      }
      Fl_Value_Output scuola_val_studio {
        label Studio
        xywh {370 300 35 25} color 7 labelsize 12 hide
      }
    }
    Fl_Box {} {
      label {Immagine inutile}
      xywh {270 10 270 150} box EMBOSSED_FRAME
    }
  }
}
