# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include <FL/Fl.H>} {private global
}

decl {\#include <FL/fl_ask.H>} {private global
}

decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "GUIConcessionario.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../sharedimg.h"} {private global
}

decl {\#include "../calendario.h"} {private global
}

decl {\#include "../sound.h"} {private global
}

decl {\#include "../scooter.h"} {private global
}

Function {GUIScooter()} {open
} {
  Fl_Window win_scooter {
    label Scooter open
    xywh {459 617 510 240} type Double labelfont 1 labelsize 12 hotspot
    code0 {AggiornaScooter();} modal size_range {510 240 510 240} visible
  } {
    Fl_Button {} {
      label Concessionario
      callback {if (x_vacanza != 2) {
  GUIConcessionario();
  win_conce->show();
  win_scooter->deactivate();
}else {
  fl_message_title("Concessionario chiuso");
  fl_alert("Oh, tip%c... oggi il concessionario è chiuso...",ao);
}}
      xywh {10 10 240 35}
    }
    Fl_Button scooter_btn_usa {
      label {Parcheggia scooter}
      callback {if(ParcheggiaScooter())
  o->label("Usa scooter");
else
  o->label("Parcheggia scooter");
o->redraw();
AggiornaScooter();}
      xywh {10 85 240 35}
      code0 {if(ScooterData.attivita==4) { scooter_btn_usa->label("Usa scooter"); scooter_btn_usa->redraw(); }}
    }
    Fl_Button {} {
      label {Fai benza}
      callback {FaiBenza();}
      xywh {10 125 240 35}
    }
    Fl_Button {} {
      label {Elabora Scooter}
      xywh {260 165 240 30} deactivate
    }
    Fl_Button {} {
      label {Ripara Scooter}
      callback {RiparaScooter();}
      xywh {260 200 240 30}
    }
    Fl_Group {} {open
      xywh {260 10 240 150} box EMBOSSED_FRAME labelfont 1 labelsize 12
    } {
      Fl_Output sco_txt_nome {
        xywh {275 20 210 25} box FLAT_BOX color 49 textsize 12
        code0 {o->clear_visible_focus();}
      }
      Fl_Output sco_txt_speed {
        label {Velocità max }
        xywh {350 50 140 25} box EMBOSSED_BOX labelsize 12
        code0 {o->clear_visible_focus();}
      }
      Fl_Output sco_txt_cc {
        label {Cilindrata }
        xywh {350 75 140 25} box EMBOSSED_BOX labelsize 12
        code0 {o->clear_visible_focus();}
      }
      Fl_Output sco_txt_stato {
        label {Efficienza }
        xywh {350 100 140 25} box EMBOSSED_BOX labelsize 12
        code0 {o->clear_visible_focus();}
      }
      Fl_Output sco_txt_benza {
        label {Benzina }
        xywh {350 125 140 25} box EMBOSSED_BOX labelsize 12
        code0 {o->clear_visible_focus();}
      }
    }
    Fl_Group {} {open
      xywh {10 180 240 50} box EMBOSSED_FRAME
    } {
      Fl_Value_Output sco_val_soldi {
        label {Soldi L.}
        callback {o->value(CALCSOLDI(Soldi));} selected
        xywh {65 192 80 25} box EMBOSSED_BOX color 7 labelsize 12 step 1 value 1e+08 textfont 5
        code0 {if (euro) o->label("Soldi  €");}
      }
      Fl_Return_Button {} {
        callback {win_principale->activate();
AggiornaPrincipale();
win_scooter->hide();}
        xywh {185 185 60 40} align 20
        code0 {o->image(ImgExit);}
      }
    }
  }
}
