# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include <FL/Fl.H>} {private global
}

decl {\#include <FL/fl_ask.H>} {private global
}

decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "GUIConcessionario.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../calendario.h"} {private global
}

decl {\#include "../sound.h"} {private global
}

decl {\#include "../scooter.h"} {private global
}

Function {GUIScooter()} {open
} {
  Fl_Window win_scooter {
    label Scooter open
    xywh {1154 554 510 250} type Double color 54 labelfont 1 labelsize 12 hotspot
    code0 {AggiornaScooter();}
    code1 {if(ScooterData.attivita==4) { scooter_btn_usa->label("Usa scooter"); scooter_btn_usa->redraw(); }} modal size_range {510 250 510 250} visible
  } {
    Fl_Button {} {
      label Concessionario
      callback {if (x_vacanza != 2) {
  GUIConcessionario();
  win_conce->show();
  win_scooter->deactivate();
}else {
  fl_message_title("Concessionario chiuso");
  fl_alert("Oh, tip%c... oggi il concessionario è chiuso...",ao);
}}
      xywh {10 20 240 35}
    }
    Fl_Return_Button {} {
      label Back
      callback {win_principale->activate();
AggiornaPrincipale();
win_scooter->hide();}
      xywh {190 190 60 50}
    }
    Fl_Button scooter_btn_usa {
      label {Parcheggia scooter}
      callback {if(ParcheggiaScooter())
  o->label("Usa scooter");
else
  o->label("Parcheggia scooter");
o->redraw();
AggiornaScooter();} selected
      xywh {10 95 240 35}
    }
    Fl_Button {} {
      label {Fai benza}
      callback {FaiBenza();}
      xywh {10 135 240 35}
    }
    Fl_Button {} {
      label {Elabora Scooter}
      xywh {260 175 240 30} deactivate
    }
    Fl_Button {} {
      label {Ripara Scooter}
      callback {RiparaScooter();}
      xywh {260 210 240 30}
    }
    Fl_Group {} {
      label {Parametri Scooter}
      xywh {260 20 240 150} box EMBOSSED_FRAME labelfont 1 labelsize 12
    } {
      Fl_Output sco_txt_nome {
        xywh {275 30 215 25} box NO_BOX
      }
      Fl_Output sco_txt_speed {
        label {Velocità   }
        xywh {345 65 150 25} box ENGRAVED_FRAME
      }
      Fl_Output sco_txt_cc {
        label {Cilindrata }
        xywh {345 90 150 25} box ENGRAVED_FRAME
      }
      Fl_Output sco_txt_stato {
        label {Efficienza }
        xywh {345 115 150 25} box ENGRAVED_FRAME
      }
      Fl_Output sco_txt_benza {
        label {Benzina   }
        xywh {345 140 150 25} box ENGRAVED_FRAME
      }
    }
    Fl_Value_Output sco_val_soldi {
      label {Soldi L.}
      xywh {65 201 115 24} step 1 textfont 5
    }
  }
}
