# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include <FL/fl_ask.H>} {selected private global
}

decl {\#include "GUIScuola.h"} {private global
}

Function {GUITabboz()} {open
} {
  Fl_Window win_principale {
    label {Tabboz Simulator Gitto Edition!} open
    xywh {370 414 475 450} type Double color 47 align 5 size_range {475 450 475 450} visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 475 20}
    } {}
    Fl_Group {} {
      label {Sbatti...} open
      xywh {10 335 130 100} box EMBOSSED_FRAME labelsize 12
    } {
      Fl_Button btn_scuola {
        label Scuola
        callback {GUITabbozScuola();
win_scuola->show();
win_principale->hide();}
        image {icons/b_scuola.png} xywh {20 345 110 20} labelfont 2 align 272
      }
      Fl_Button {} {
        label Lavoro
        callback {fl_alert("Non ancora implementato!");}
        xywh {20 375 110 20} labelfont 2
      }
    }
    Fl_Group {} {
      label {Social!} open
      xywh {150 335 130 100} box EMBOSSED_FRAME labelsize 12
    } {
      Fl_Button {} {
        label Tipa
        callback {fl_alert("Non ancora implementato!");}
        image {icons/b_tipa.png} xywh {160 345 110 20} labelfont 2 align 256
      }
      Fl_Button {} {
        label Compagnia
        callback {fl_alert("Non ancora implementato!");}
        image {icons/b_compagnia.png} xywh {160 375 110 20} labelfont 2 align 256
      }
      Fl_Button {} {
        label Famiglia
        callback {fl_alert("Non ancora implementato!");}
        image {icons/b_famiglia.png} xywh {160 405 110 20} labelfont 2 align 256
      }
    }
    Fl_Group {} {
      label {Scialla!} open
      xywh {290 335 130 100} box EMBOSSED_FRAME labelsize 12
    } {
      Fl_Button {} {
        label Scooter
        callback {fl_alert("Non ancora implementato!");}
        xywh {300 345 110 20} labelfont 2
      }
      Fl_Button {} {
        label Negozi
        callback {fl_alert("Non ancora implementato!");}
        xywh {300 375 110 20} labelfont 2
      }
      Fl_Button {} {
        label Disco
        callback {fl_alert("Non ancora implementato!");}
        xywh {300 405 110 20} labelfont 2
      }
    }
    Fl_Box box_figurino {
      label {Immagine Tabboz}
      xywh {10 30 140 280} box SHADOW_BOX
    }
    Fl_Button {} {
      label {?}
      xywh {440 410 20 20}
    }
    Fl_Output out_nome {
      label Nome
      xywh {290 65 150 35}
    }
    Fl_Output out_soldi {
      label Soldi
      xywh {290 115 150 35}
    }
  }
}
