# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../eventi.h"} {private global
}

decl {\#include "../sound.h"} {private global
}

decl {\#include "../sharedimg.h"} {private global
}

decl {\#include <FL/Fl_Shared_Image.H>} {private global
}

decl {\#include <FL/Fl_PNG_Image.H>} {private global
}

decl {int num_file;} {private local
}

decl {int num_evento;} {private local
}

Function {GUITestbed()} {open
} {
  Fl_Window win_testbed {
    label TestBed open
    xywh {-64 297 836 656} type Double color 54 hotspot
    code0 {num_file=0;} modal size_range {836 656 836 656} visible
  } {
    Fl_Return_Button {} {
      label Back
      callback {win_principale->activate();
AggiornaPrincipale();
win_testbed->hide();}
      xywh {765 590 60 50}
    }
    Fl_Box box_1 {
      label box_1
      xywh {10 10 455 570} box ENGRAVED_FRAME labelsize 16 align 21
    }
    Fl_Box box_2 {
      label box_2
      xywh {470 10 350 260} box ENGRAVED_FRAME labelsize 16 align 21
    }
    Fl_Box box_3 {
      label box_3
      xywh {470 275 350 305} box ENGRAVED_FRAME labelsize 16 align 21
    }
    Fl_Button {} {
      label caricapics
      callback {//Fl_PNG_Image("provatesta",testa_0,413);
//Fl_PNG_Image("provagiacca",giubbotto_0,sizeof(giubbotto_0));
//Fl_PNG_Image("metallaro",metallaro,18984);

//Fl_Shared_Image *sh_img = Fl_Shared_Image::get("res/pic/giubbotto_0.png");

box_1->image(ImgGiubbotto[1]);
box_2->image(ImgGiubbotto[2]);
box_3->image(ImgScarpe[0]);
box_1->label(NULL);
box_1->redraw();
//but_essenza->image(sh_img);
win_testbed->redraw();}
      xywh {35 255 100 30}
    }
    Fl_Group {} {open
      xywh {85 100 620 125}
    } {
      Fl_Button but_essenza {
        xywh {85 100 190 125} type Radio down_box DOWN_BOX color 7 selection_color 3
      }
      Fl_Button but_essenza2 {
        xywh {315 100 190 125} type Radio down_box DOWN_BOX color 7
      }
      Fl_Button but_essenza3 {
        xywh {515 100 190 125} type Radio down_box DOWN_BOX color 7
      }
    }
    Fl_Value_Input {} {
      label {nro file suono}
      callback {num_file=o->value();}
      xywh {105 595 70 25}
    }
    Fl_Button {} {
      label Play
      callback {TabbozPlaySound(num_file);}
      xywh {180 600 64 20}
    }
    Fl_Value_Input {} {
      label Evento
      callback {num_evento=o->value();}
      xywh {445 595 70 25}
    }
    Fl_Button {} {
      label RunH
      callback {FinestraEvento(num_evento,num_evento,"",FALSE);}
      xywh {520 600 64 20}
    }
    Fl_Button {} {
      label RunV
      callback {FinestraEvento(num_evento,num_evento,"",TRUE);} selected
      xywh {520 620 64 20}
    }
  }
}
