# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include <FL/Fl_Shared_Image.H>} {private global
}

decl {\#include <FL/Fl_PNG_Image.H>} {private global
}

Function {GUITestbed()} {open
} {
  Fl_Window win_testbed {
    label TestBed open selected
    xywh {84 140 836 656} type Double color 54 hotspot modal size_range {836 656 836 656} visible
  } {
    Fl_Return_Button {} {
      label Back
      callback {win_principale->activate();
AggiornaPrincipale();
win_testbed->hide();}
      xywh {765 590 60 50}
    }
    Fl_Box box_1 {
      label box_1
      xywh {10 10 455 570} box ENGRAVED_FRAME labelsize 16 align 21
    }
    Fl_Box box_2 {
      label box_2
      xywh {470 10 350 260} box ENGRAVED_FRAME labelsize 16 align 21
    }
    Fl_Box box_3 {
      label box_3
      xywh {470 275 350 305} box ENGRAVED_FRAME labelsize 16 align 21
    }
    Fl_Button {} {
      label caricapics
      callback {//Fl_PNG_Image("provatesta",testa_0,413);
//Fl_PNG_Image("provagiacca",giubbotto_0,sizeof(giubbotto_0));
//Fl_PNG_Image("metallaro",metallaro,18984);

Fl_Shared_Image *sh_img = Fl_Shared_Image::get("res/pic/giubbotto_0.png");

box_1->image(sh_img);

box_1->label(NULL);
box_1->redraw();
win_testbed->redraw();}
      xywh {10 595 100 30}
    }
  }
}
