# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include <FL/fl_ask.H>} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../calendario.h"} {private global
}

decl {\#include "../negozi.h"} {private global
}

decl {\#include "GUIScuola.h"} {private global
}

decl {\#include "GUIPalestra.h"} {private global
}

decl {\#include "GUICompagnia.h"} {private global
}

decl {\#include "GUIFamiglia.h"} {private global
}

decl {\#include "GUIScooter.h"} {private global
}

decl {\#include "GUINegoziLauncher.h"} {private global
}

decl {\#include "GUIDisco.h"} {private global
}

decl {\#include "GUITestbed.h"} {private global
}

decl {int scelta_gui;} {selected public local
}

Function {GUITabboz()} {open
} {
  Fl_Window win_principale {
    label {Tabboz Simulator Next Generation!} open
    xywh {805 328 475 450} type Double color 54 align 5
    code0 {AggiornaPrincipale();} size_range {475 450 475 450} visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 475 20} labeltype NO_LABEL hide deactivate
    } {
      Submenu {} {
        label Menu open
        xywh {0 0 62 20}
      } {
        MenuItem {} {
          label Esci
          xywh {5 5 100 20}
        }
      }
    }
    Fl_Group {} {
      label {Sbatti...} open
      xywh {10 335 130 100} box EMBOSSED_FRAME labelsize 12
    } {
      Fl_Button {} {
        label Scuola
        callback {GUITabbozScuola();
win_scuola->show();
win_principale->deactivate();}
        image {icons/b_scuola.png} xywh {20 345 110 20} color 51 selection_color 51 labelfont 2 align 272
      }
      Fl_Button {} {
        label Lavoro
        callback {Soldi+=1000;
main_valbox_soldi->value(CALCSOLDI(Soldi));}
        xywh {20 375 110 20} color 51 selection_color 51 labelfont 2
      }
      Fl_Button {} {
        label Palestra
        callback {if (x_vacanza != 2) {
  GUITabbozPalestra();
  win_palestra->show();
  win_principale->deactivate();
}else {
  fl_message_title("Palestra chiusa");
  fl_alert("Il tuo fisico da atleta dovrà aspettare...\\nvisto che oggi la palestra è chiusa...");
}}
        xywh {20 405 110 20} color 51 selection_color 51 labelfont 2
      }
    }
    Fl_Group {} {
      label {Social!} open
      xywh {150 335 130 100} box EMBOSSED_FRAME labelsize 12
    } {
      Fl_Button {} {
        label Tipa
        callback {fl_alert("Non ancora implementato!");}
        image {icons/b_tipa.png} xywh {160 345 110 20} color 51 selection_color 51 labelfont 2 align 256
      }
      Fl_Button {} {
        label Compagnia
        callback {GUITabbozCompagnia();
compa_val_rep->value(Reputazione);
win_compagnia->show();
win_principale->deactivate();}
        image {icons/b_compagnia.png} xywh {160 375 110 20} color 51 selection_color 51 labelfont 2 align 256
      }
      Fl_Button {} {
        label Famiglia
        callback {GUITabbozFamiglia();
win_famiglia->show();
win_principale->deactivate();}
        image {icons/b_famiglia.png} xywh {160 405 110 20} color 51 selection_color 51 labelfont 2 align 256
      }
    }
    Fl_Group {} {
      label {Scialla!} open
      xywh {290 335 130 100} box EMBOSSED_FRAME labelsize 12
    } {
      Fl_Button {} {
        label Scooter
        callback {GUIScooter();
win_scooter->show();
win_principale->deactivate();}
        xywh {300 345 110 20} color 51 selection_color 51 labelfont 2
      }
      Fl_Button {} {
        label Negozi
        callback {if(!OfferteDiNatale()){  //Costume non acq
  GUINegoziLauncher();
  win_principale->deactivate();
  win_negozi->show();
} else
  AggiornaPrincipale();}
        xywh {300 375 110 20} color 51 selection_color 51 labelfont 2
      }
      Fl_Button {} {
        label Disco
        callback {GUITabbozDisco();
win_disco->show();
win_principale->deactivate();}
        xywh {300 405 110 20} color 51 selection_color 51 labelfont 2
      }
    }
    Fl_Box main_box_figurino {
      xywh {10 30 140 280} box SHADOW_BOX
    }
    Fl_Box main_box_nome {
      label {Nome Tabbozzo}
      xywh {11 10 135 20} box FLAT_BOX color 7 labelfont 1
      code0 {o->label(Nome);}
    }
    Fl_Box main_box_giorno {
      label {  Lunedì 31 Gennaio}
      image {icons/calendario.png} xywh {160 30 305 30} box EMBOSSED_FRAME labelfont 3 align 276
    }
    Fl_Button btn_fastfw {
      label {>>}
      callback {Giorno();
AggiornaPrincipale();}
      xywh {440 35 20 20}
    }
    Fl_Group {} {
      label Tipa open
      xywh {160 85 135 85} box EMBOSSED_FRAME labelfont 1 labelsize 12 align 5
    } {
      Fl_Output main_txtbox_tipa {
        label Tipa
        xywh {167 95 120 25} box NO_BOX labeltype NO_LABEL labelfont 1 align 5
        code0 {o->value(Nometipa);}
      }
      Fl_Value_Output main_valbox_rapporti {
        label {Rapporto }
        xywh {240 130 35 25} box SHADOW_BOX color 7 labelsize 12 maximum 0
      }
    }
    Fl_Group {} {
      label Soldi open
      xywh {160 190 305 75} box EMBOSSED_FRAME labelfont 1 labelsize 12 align 5
    } {
      Fl_Value_Output main_valbox_soldi {
        label {L.}
        xywh {180 215 120 25} box ENGRAVED_BOX color 7 labelsize 12 maximum 0 step 1 textfont 5
        code0 {o->soft(0);}
      }
      Fl_Value_Output main_valbox_paghetta {
        label {Paghetta L.}
        tooltip {Paghetta settimanale} xywh {380 200 75 25} box ENGRAVED_BOX color 7 labelsize 12 maximum 0 step 1 textfont 5
      }
      Fl_Value_Output main_valbox_stipendio {
        label {Stipendio L.}
        tooltip {Se non sei disoccupato...} xywh {380 230 75 25} box ENGRAVED_BOX color 7 labelsize 12 maximum 0 step 1 textfont 5
      }
    }
    Fl_Value_Output main_valbox_rep {
      label {Reputazione }
      xywh {405 80 35 25} box SHADOW_BOX color 7 labelsize 12 maximum 0
    }
    Fl_Value_Output main_valbox_fama {
      label {Figosità }
      tooltip {L'innato carisma del tabbozzo} xywh {405 110 35 25} box SHADOW_BOX color 7 labelsize 12 maximum 0
    }
    Fl_Value_Output main_valbox_studio {
      label {Media Voti }
      tooltip {Media scolastica} xywh {405 140 35 25} box SHADOW_BOX color 7 labelsize 12 maximum 0
    }
    Fl_Button {} {
      label T
      callback {GUITestbed();
win_testbed->show();
win_principale->deactivate();}
      xywh {445 410 20 25}
    }
    Fl_Box main_fig_scarpe {
      xywh {45 245 60 65}
    }
    Fl_Box main_fig_panta {
      xywh {20 127 110 150}
    }
    Fl_Box main_fig_giub {
      xywh {43 80 60 65}
    }
    Fl_Box main_fig_testa {
      xywh {42 36 60 65}
    }
  }
}
