# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include <FL/fl_ask.H>} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../calendario.h"} {private global
}

decl {\#include "../scuola.h"} {private global
}

decl {\#include "../lavoro.h"} {private global
}

decl {\#include "../negozi.h"} {private global
}

decl {\#include "GUIConfig.h"} {private global
}

decl {\#include "GUIScuola.h"} {private global
}

decl {\#include "GUILavoro.h"} {private global
}

decl {\#include "GUIPalestra.h"} {private global
}

decl {\#include "GUITipa.h"} {private global
}

decl {\#include "GUICompagnia.h"} {private global
}

decl {\#include "GUIFamiglia.h"} {private global
}

decl {\#include "GUIScooter.h"} {private global
}

decl {\#include "GUINegoziLauncher.h"} {private global
}

decl {\#include "GUIDisco.h"} {private global
}

decl {\#include "GUITestbed.h"} {private global
}

decl {int scelta_gui;} {public local
}

decl {bool debug_gui;} {public local
}

decl {bool tabbozza_gui;} {public local
}

decl {bool timer_gui;} {public local
}

Function {InitVars()} {open private
} {
  code {\#ifdef TABBOZ_DEBUG
  debug_gui = TRUE;
\#endif
\#ifdef NOTIMER
  timer_gui = FALSE;
\#endif
\#ifdef NOTABBOZZA
  tabbozza_gui = FALSE;
\#endif} {selected
  }
}

Function {GUITabboz()} {open
} {
  Fl_Window win_principale {
    label {Tabboz Simulator Next Generation!}
    callback {if(chiusura != NEWGAME) {
  fl_message_title("Uscita");
  if(fl_choice("Vuoi uscire dal magico mondo del tabbozzo\\ne tornare alla Realtà?","Non ancora","Sì",0)){
    chiusura = SAVEGAME;
    o->hide();
  }
  else
    chiusura = NOEXIT;
} else {
  fl_message_title("Nuova partita");
  if(fl_choice("Vuoi sopprimere questo tabbozzo e ricominciare?","No!","Sì",0))
    o->hide();
  else
    chiusura = NOEXIT;
}} open
    xywh {508 412 475 470} type Double align 5
    code0 {AggiornaPrincipale();}
    code1 {InitVars();}
    code2 {if(!debug_gui) main_grp_debug->hide();} size_range {475 470 475 470} visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 475 20} labeltype NO_LABEL labelsize 12 textsize 12
    } {
      Submenu {} {
        label Gioco open
        xywh {0 0 62 20} labelsize 12
      } {
        MenuItem {} {
          label {Nuova partita}
          callback {chiusura = NEWGAME;
win_principale->do_callback();}
          xywh {5 5 100 20} labelsize 12
        }
        MenuItem {} {
          label {Salva ed esci}
          callback {chiusura = SAVEGAME;
win_principale->do_callback();}
          xywh {5 5 100 20} labelsize 12
        }
      }
      Submenu {} {
        label Varie open
        xywh {0 0 62 20} labelsize 12
      } {
        MenuItem {} {
          label {Opzioni...}
          callback {GUIConfig();
win_config->show();}
          xywh {0 0 30 20} labelsize 12
        }
        MenuItem {} {
          label {About...}
          callback {GUIAbout();
win_about->show();}
          xywh {0 0 30 20} labelsize 12
        }
      }
    }
    Fl_Group {} {
      label {Sbatti...}
      xywh {10 350 145 110} box EMBOSSED_FRAME labeltype NO_LABEL labelsize 12
    } {
      Fl_Button {} {
        label { Scuola}
        callback {GUITabbozScuola();
win_scuola->show();
win_principale->deactivate();}
        image {icons/b_scuola.png} xywh {15 355 135 30} labelfont 2 align 272
      }
      Fl_Button {} {
        label { Lavoro}
        callback {GUILavoro();
win_lavoro->show();
win_principale->deactivate();}
        image {icons/b_lavoro.png} xywh {15 390 135 30} labelfont 2 align 272
      }
      Fl_Button {} {
        label { Palestra}
        callback {if (x_vacanza != 2) {
  GUITabbozPalestra();
  win_palestra->show();
  win_principale->deactivate();
}else {
  fl_message_title("Palestra chiusa");
  fl_alert("Il tuo fisico da atleta dovrà aspettare...\\nvisto che oggi la palestra è chiusa...");
}}
        image {icons/b_palestra.png} xywh {15 425 135 30} labelfont 2 align 272
      }
    }
    Fl_Group {} {
      label {Social!} open
      xywh {165 350 145 110} box EMBOSSED_FRAME labeltype NO_LABEL labelsize 12
    } {
      Fl_Button {} {
        label { Tipa}
        callback {GUITipa();
win_tipa->show();
win_principale->deactivate();}
        image {icons/b_tipa.png} xywh {170 355 135 30} labelfont 2 align 256
        code0 {if(sesso == 'F') o->label(" Tipo");}
      }
      Fl_Button {} {
        label { Compagnia}
        callback {GUITabbozCompagnia();
compa_val_rep->value(Reputazione);
win_compagnia->show();
win_principale->deactivate();}
        image {icons/b_compagnia.png} xywh {170 390 135 30} labelfont 2 align 256
      }
      Fl_Button {} {
        label { Famiglia}
        callback {GUITabbozFamiglia();
win_famiglia->show();
win_principale->deactivate();}
        image {icons/b_famiglia.png} xywh {170 425 135 30} labelfont 2 align 256
      }
    }
    Fl_Group {} {
      label {Scialla!} open
      xywh {320 350 145 110} box EMBOSSED_FRAME labeltype NO_LABEL labelsize 12
    } {
      Fl_Button {} {
        label { Scooter}
        callback {GUIScooter();
win_scooter->show();
win_principale->deactivate();}
        image {icons/b_scooter.png} xywh {325 355 135 30} labelfont 2 align 256
      }
      Fl_Button {} {
        label { Negozi}
        callback {if(!OfferteDiNatale()){  //Costume non acq
  GUINegoziLauncher();
  win_principale->deactivate();
  win_negozi->show();
} else
  AggiornaPrincipale();}
        image {icons/b_negozi.png} xywh {325 390 135 30} labelfont 2 align 256
      }
      Fl_Button {} {
        label { Disco}
        callback {GUITabbozDisco();
win_disco->show();
win_principale->deactivate();}
        image {icons/b_disco.png} xywh {325 425 135 30} labelfont 2 align 256
      }
    }
    Fl_Box main_box_nome {
      label {Nome Tabbozzo}
      xywh {10 30 140 25} box SHADOW_BOX color 7 labelfont 3 labelsize 12
      code0 {o->label(Nome);}
    }
    Fl_Box main_box_figurino {
      xywh {10 50 140 280} box SHADOW_BOX
    }
    Fl_Box main_box_giorno {
      label {  Lunedì 31 Gennaio}
      image {icons/calendario.png} xywh {160 30 305 30} box EMBOSSED_FRAME labelfont 3 align 276
    }
    Fl_Group {} {
      label Tipa open
      xywh {160 85 145 95} box EMBOSSED_FRAME labelfont 1 labelsize 12 align 5
      code0 {if(sesso=='F') o->label("Tipo");}
    } {
      Fl_Output main_txtbox_tipa {
        label Tipa
        xywh {167 95 120 25} box FLAT_BOX color 49 labeltype NO_LABEL labelfont 1 align 0 textsize 12
        code0 {o->value(Nometipa);}
        code1 {o->clear_visible_focus();}
      }
      Fl_Value_Output main_valbox_rapporti {
        label {Rapporto }
        xywh {240 130 35 25} box SHADOW_BOX color 7 labelsize 12 maximum 0 textfont 1
      }
      Fl_Box {} {
        label {%}
        xywh {275 134 20 16} labelfont 1
      }
    }
    Fl_Group {} {
      label Soldi open
      xywh {160 200 305 65} box EMBOSSED_FRAME labelfont 1 labelsize 12 align 5
    } {
      Fl_Value_Output main_valbox_soldi {
        label {L.}
        callback {o->value(CALCSOLDI(Soldi));}
        xywh {180 220 100 25} box EMBOSSED_BOX color 7 labelsize 12 maximum 0 step 1 value 1e+10 textfont 5
        code0 {if(euro) o->label("€");}
      }
      Fl_Value_Output main_valbox_paghetta {
        label {Paghetta  L.}
        callback {o->value(CALCSOLDI(Paghetta));}
        tooltip {Paghetta settimanale} xywh {380 205 80 25} box EMBOSSED_BOX color 7 labelsize 12 maximum 0 step 1 value 50000 textfont 5
        code0 {if(euro) o->label("Paghetta €");}
      }
      Fl_Value_Output main_valbox_stipendio {
        label {Stipendio  L.}
        callback {o->value(CALCSOLDI(stipendio));}
        tooltip {Se non sei disoccupato...} xywh {380 235 80 25} box EMBOSSED_BOX color 7 labelsize 12 maximum 0 step 1 value 1e+07 textfont 5
        code0 {if(euro) o->label("Stipendio €");}
      }
    }
    Fl_Group {} {
      label {Tabbo-stats} open
      xywh {315 85 150 95} box EMBOSSED_FRAME labelfont 1 labelsize 12 align 5
    } {
      Fl_Value_Output main_valbox_rep {
        label {Reputazione }
        xywh {405 90 35 25} box SHADOW_BOX color 7 labelsize 12 maximum 0 value 100 textfont 1
      }
      Fl_Value_Output main_valbox_fama {
        label {Figosità }
        tooltip {L'innato carisma del tabbozzo} xywh {405 120 35 25} box SHADOW_BOX color 7 labelsize 12 maximum 0 value 100 textfont 1
      }
      Fl_Value_Output main_valbox_studio {
        label {Media Voti }
        callback {o->precision(1);
o->value(MEDIAVOTI(Studio,N_MATERIE));}
        tooltip {Media scolastica} xywh {405 150 35 25} box SHADOW_BOX color 7 labelsize 12 maximum 0 textfont 1
      }
      Fl_Box {} {
        label {%}
        xywh {440 94 15 16} labelfont 1
      }
      Fl_Box {} {
        label {%}
        xywh {440 124 15 16} labelfont 1
      }
    }
    Fl_Box main_fig_scarpe {
      xywh {45 265 60 65}
    }
    Fl_Box main_fig_panta {
      xywh {20 147 110 150}
    }
    Fl_Box main_fig_giub {
      xywh {43 100 60 65}
    }
    Fl_Box main_fig_testa {
      xywh {42 56 60 65}
    }
    Fl_Group main_grp_debug {
      xywh {335 35 100 20}
    } {
      Fl_Button {} {
        label {>>}
        callback {Giorno();
AggiornaPrincipale();}
        xywh {375 35 20 20}
      }
      Fl_Button {} {
        label T
        callback {GUITestbed();
win_testbed->show();
win_principale->deactivate();}
        xywh {415 35 20 20}
      }
      Fl_Button {} {
        label {$}
        callback {Soldi+=1000;
main_valbox_soldi->value(CALCSOLDI(Soldi));}
        xywh {395 35 20 20}
      }
    }
    Fl_Group main_grp_scooter {
      label Scooter
      xywh {160 290 305 35} box EMBOSSED_FRAME labelfont 1 labelsize 12 align 5
    } {
      Fl_Output main_txtbox_scooter {
        label Scooter
        xywh {165 295 200 25} box FLAT_BOX color 49 labeltype NO_LABEL labelfont 1 align 0 textsize 12
        code0 {o->clear_visible_focus();}
      }
      Fl_Value_Output main_valbox_scooterstato {
        label {Stato }
        xywh {405 295 35 25} box SHADOW_BOX color 7 labelsize 12 maximum 0 textfont 1
      }
      Fl_Box {} {
        label {%}
        xywh {440 299 15 16} labelfont 1
      }
    }
    Fl_Button {} {
      callback {GUIConfig();
win_config->show();}
      tooltip Opzioni image {icons/b_opzioni.png} xywh {438 33 25 25}
    }
    Fl_Button {} {
      label {Carta ID}
      callback {GUICartaID(FALSE);
win_cartaid->show();
win_principale->deactivate();}
      xywh {10 30 135 295} box NO_BOX labeltype NO_LABEL
    }
  }
}
