# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include <FL/fl_ask.H>} {private global
}

decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../global.h"} {private global
}

decl {\#include "../debug.h"} {private global
}

decl {\#include "../eventi.h"} {private global
}

decl {\#include "../sound.h"} {private global
}

decl {\#include "../sharedimg.h"} {private global
}

decl {\#include <FL/Fl_Shared_Image.H>} {private global
}

decl {\#include <FL/Fl_PNG_Image.H>} {private global
}

decl {int num_file;} {private local
}

decl {int num_evento;} {private local
}

Function {GUITestbed()} {open
} {
  Fl_Window win_testbed {
    label TestBed
    callback {win_principale->activate();
win_testbed->hide();} open selected
    xywh {355 311 673 520} type Double color 54 hotspot
    code0 {num_file=0;} size_range {673 520 673 520} visible
  } {
    Fl_Box box_1 {
      label box_1
      xywh {10 150 450 305} box ENGRAVED_FRAME labelsize 16 align 21
    }
    Fl_Button {} {
      label caricapics
      callback {//Fl_PNG_Image("provatesta",testa_0,413);
//Fl_PNG_Image("provagiacca",giubbotto_0,sizeof(giubbotto_0));
//Fl_PNG_Image("metallaro",metallaro,18984);

//Fl_Shared_Image *sh_img = Fl_Shared_Image::get("res/pic/giubbotto_0.png");

but_1->image(ImgGiubbotto[1]);
but_2->image(ImgGiubbotto[2]);
but_3->image(ImgScarpe[0]);
//but_1->image(sh_img);

win_testbed->redraw();}
      xywh {560 465 100 30}
    }
    Fl_Group {} {open
      xywh {10 15 670 130}
    } {
      Fl_Button but_1 {
        xywh {40 15 190 125} type Radio down_box DOWN_BOX color 7 selection_color 3
      }
      Fl_Button but_2 {
        xywh {240 15 190 125} type Radio down_box DOWN_BOX color 7
      }
      Fl_Button but_3 {
        xywh {440 15 190 125} type Radio down_box DOWN_BOX color 7
      }
    }
    Fl_Value_Input {} {
      label {nro file suono}
      callback {num_file=o->value();}
      xywh {100 465 70 25}
    }
    Fl_Button {} {
      label Play
      callback {TabbozPlaySound(num_file);}
      xywh {175 465 64 25}
    }
    Fl_Value_Input {} {
      label Evento
      callback {num_evento=o->value();}
      xywh {325 465 70 25}
    }
    Fl_Button {} {
      label RunH
      callback {FinestraEvento(num_evento,num_evento,"",false);}
      xywh {400 465 64 25}
    }
    Fl_Button {} {
      label RunV
      callback {FinestraEvento(num_evento,num_evento,"",true);}
      xywh {465 465 64 25}
    }
    Fl_Group {} {
      label Tema
      xywh {515 170 95 80}
    } {
      Fl_Button {} {
        label {Tema Win}
        callback {Fl::scheme("base");
win_testbed->redraw();}
        xywh {515 170 95 20}
      }
      Fl_Button {} {
        label {Tema Plastic}
        callback {Fl::scheme("plastic");
win_testbed->redraw();}
        xywh {515 210 95 20}
      }
      Fl_Button {} {
        label {Tema GTK}
        callback {Fl::scheme("gtk+");
win_testbed->redraw();}
        xywh {515 190 95 20}
      }
      Fl_Button {} {
        label {Tema Gleam}
        callback {Fl::scheme("gleam");
win_testbed->redraw();}
        xywh {515 230 95 20}
      }
    }
    Fl_Group {} {
      label Dialogs
      xywh {470 300 75 100} box EMBOSSED_FRAME
    } {
      Fl_Button {} {
        label info
        callback {Fl_Box *message_icon = (Fl_Box *)fl_message_icon();

message_icon->copy_label("");
message_icon->box(FL_NO_BOX);
message_icon->align(FL_ALIGN_IMAGE_BACKDROP);
fl_message("messaggio informativo");
message_icon->image(ImgInfo);}
        xywh {470 300 75 20}
      }
      Fl_Button {} {
        label warn
        callback {Fl_Box *message_icon = (Fl_Box *)fl_message_icon();

message_icon->copy_label("");
message_icon->box(FL_NO_BOX);
message_icon->align(FL_ALIGN_IMAGE_BACKDROP);
message_icon->image(ImgAvviso);
fl_alert("Sei quasi fottuto");}
        xywh {470 320 75 20}
      }
      Fl_Button {} {
        label alert
        callback {Fl_Box *message_icon = (Fl_Box *)fl_message_icon();

message_icon->copy_label("");
message_icon->box(FL_NO_BOX);
message_icon->align(FL_ALIGN_IMAGE_BACKDROP);
message_icon->image(ImgStop);
fl_alert("Sei fottuto!");}
        xywh {470 340 75 20}
      }
      Fl_Button {} {
        label question
        callback {Fl_Box *message_icon = (Fl_Box *)fl_message_icon();

message_icon->copy_label("");
message_icon->box(FL_NO_BOX);
message_icon->align(FL_ALIGN_IMAGE_BACKDROP);
message_icon->image(ImgDomanda);
fl_choice("domanda","si","no","forse");}
        xywh {470 360 75 20}
      }
      Fl_Button {} {
        label cool
        callback {Fl_Box *message_icon = (Fl_Box *)fl_message_icon();

message_icon->copy_label("");
message_icon->box(FL_NO_BOX);
message_icon->align(FL_ALIGN_IMAGE_BACKDROP);
message_icon->image(ImgCool);
fl_alert("Sei un figo!");}
        xywh {470 380 75 20}
      }
    }
    Fl_Group {} {
      label Beeps
      xywh {570 300 85 100}
    } {
      Fl_Button {} {
        label default
        callback {fl_beep(FL_BEEP_DEFAULT);}
        xywh {570 300 85 20}
      }
      Fl_Button {} {
        label message
        callback {fl_beep(FL_BEEP_MESSAGE);}
        xywh {570 320 85 20}
      }
      Fl_Button {} {
        label error
        callback {fl_beep(FL_BEEP_ERROR);}
        xywh {570 340 85 20}
      }
      Fl_Button {} {
        label question
        callback {fl_beep(FL_BEEP_QUESTION);}
        xywh {570 360 85 20}
      }
      Fl_Button {} {
        label notification
        callback {fl_beep(FL_BEEP_NOTIFICATION);}
        xywh {570 380 85 20}
      }
    }
    Fl_Button {} {
      label {+F}
      callback {Fama+=10;}
      xywh {470 410 20 20}
    }
    Fl_Button {} {
      label {+R}
      callback {Reputazione+=10;}
      xywh {490 410 20 20}
    }
    Fl_Button {} {
      label DumpData
      callback {char tmp[256];
sprintf(tmp,"Rep: %d Fama: %d",Reputazione,Fama);
writelog(tmp);}
      xywh {585 425 64 20}
    }
    Fl_Button {} {
      label {-F}
      callback {Fama-=10;}
      xywh {470 430 20 20}
    }
    Fl_Button {} {
      label {-R}
      callback {Reputazione-=10;}
      xywh {490 430 20 20}
    }
  }
}
