# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cpp}
decl {\#include <FL/Fl.H>} {private global
}

decl {\#include <FL/fl_ask.H>} {private global
}

decl {\#include "GUITabboz.h"} {private global
}

decl {\#include "../zarrosim.h"} {private global
}

decl {\#include "../dialogs.h"} {private global
}

decl {\#include "../sound.h"} {private global
}

decl {\#include "../sharedimg.h"} {private global
}

decl {\#include "../calendario.h"} {private global
}

decl {\#include "../telefono.h"} {private global
}

Function {add_prezzo(int scelta)} {open private C
} {
  code {static char buf[80];
if(!euro)
  sprintf(buf, "Prezzo: L. %d",CALCSOLDI(CellularMem[scelta].prezzo));
else
  sprintf(buf, "Prezzo: € %d",CALCSOLDI(CellularMem[scelta].prezzo));
negcell_txt_prezzocell->label(buf);} {}
}

Function {GUITelefonia()} {open
} {
  Fl_Window win_telefonia {
    label Telefonia open
    xywh {616 479 455 225} type Double labelfont 1 labelsize 12 hotspot
    code0 {AggiornaCell();} modal size_range {455 225 455 225} visible
  } {
    Fl_Button {} {
      label {Compra cellulare}
      callback {if (x_vacanza != 2) {
  GUICompraCell();
  win_compracell->show();

}else {
  MsgIcona(ICONA_AVVISO);
  fl_message_title("Negozio chiuso");
  fl_alert("Stranamente, in un giorno di vacanza, il negozio è chiuso...");
}}
      xywh {10 10 215 35}
    }
    Fl_Button {} {
      label {Vendi cellulare}
      callback {if (x_vacanza != 2) {
 if( VendiCellulare() )
   AggiornaCell();
}
else {
  MsgIcona(ICONA_AVVISO);
  fl_message_title("Negozio chiuso");
  fl_alert("Stranamente, in un giorno di vacanza, il negozio è chiuso...");
}}
      xywh {10 50 215 35}
    }
    Fl_Button {} {
      label Ricarica
      callback {if (x_vacanza != 2) {
  GUIRicaricaCell();
  win_ricaricacell->show();
}
else {
  MsgIcona(ICONA_AVVISO);
  fl_message_title("Negozio chiuso");
  fl_alert("Stranamente, in un giorno di vacanza, il negozio è chiuso...");
}}
      xywh {10 122 215 35}
    }
    Fl_Group {} {open
      xywh {235 10 210 150} box SHADOW_BOX labelfont 1 labelsize 12
    } {
      Fl_Output tel_txt_nome {
        label Telefonino
        xywh {245 30 185 25} box EMBOSSED_BOX labelfont 1 labelsize 12 align 5
        code0 {o->clear_visible_focus();}
      }
      Fl_Output tel_txt_abb {
        label Abbonamento
        xywh {245 77 185 25} box EMBOSSED_BOX labelfont 1 labelsize 12 align 5
        code0 {o->clear_visible_focus();}
      }
      Fl_Output tel_txt_credito {
        label {Credito restante:}
        xywh {245 125 185 25} box EMBOSSED_BOX labelfont 1 labelsize 12 align 5
        code0 {o->clear_visible_focus();}
      }
    }
    Fl_Group {} {open
      xywh {10 165 435 50} box EMBOSSED_FRAME
    } {
      Fl_Box {} {
        image {icons/telefonia.png} xywh {15 170 40 40}
      }
      Fl_Value_Output tel_val_soldi {
        label {Soldi  L.}
        callback {o->value(CALCSOLDI(Soldi));}
        xywh {115 177 80 25} box FLAT_BOX labelfont 2 labelsize 12 step 1 value 1e+08 textfont 1
        code0 {if(euro) o->label("Soldi €");}
      }
      Fl_Return_Button {} {
        callback {AggiornaPrincipale();
win_telefonia->hide();} selected
        xywh {380 170 60 40} align 20
        code0 {o->image(ImgExit);}
      }
    }
  }
}

Function {GUICompraCell()} {open
} {
  Fl_Window win_compracell {
    label {Compra cellulare} open
    xywh {343 251 580 290} type Double labelfont 1 labelsize 12 hotspot modal size_range {580 290 580 290} visible
  } {
    Fl_Group {} {open
      xywh {10 10 560 125}
    } {
      Fl_Button {} {
        callback {scelta_gui=0;
negcell_txt_nomecell->label("Motorolo d170");
negcell_txt_desccell->label("Libertà, versatilità e sicurezza di comunicazione a un prezzo giusto, queste le caratteristiche del telefono cellulare GSM Motorolo d170.");
add_prezzo(scelta_gui);
win_compracell->redraw();
negcell_btn_compra->activate();}
        image {../res/pic/cell_0.png} xywh {10 10 180 120} type Radio color 7 selection_color 3
        code0 {//o->image(ImgCell[1]);}
      }
      Fl_Button {} {
        callback {scelta_gui=1;
negcell_txt_nomecell->label("Motorolo 8700");
negcell_txt_desccell->label("Lo stile è classico e inconfondibile ma le prestazioni sono interamente rinnovate e di altissimo livello. Motorolo 8700 consente un'autonomia di conversazione sorprendente (ben 9 mesi!) e un tempo di standby fino a 135 anni!");
add_prezzo(scelta_gui);
win_compracell->redraw();
negcell_btn_compra->activate();}
        image {../res/pic/cell_1.png} xywh {200 10 180 120} type Radio color 7 selection_color 3
        code0 {//o->image(ImgCell[2]);}
      }
      Fl_Button {} {
        callback {scelta_gui=2;
negcell_txt_nomecell->label("Motorolo MacroTAC 8900");
negcell_txt_desccell->label("Dual band 900/1800, Motorolo MacroTAC 8900 è il primo cellulare in commercio in grado di passare automaticamente dalla banda di frequenza GSM 900 alla banda GSM 1800.");
add_prezzo(scelta_gui);
win_compracell->redraw();
negcell_btn_compra->activate();}
        image {../res/pic/cell_2.png} xywh {390 10 180 120} type Radio color 7 selection_color 3
        code0 {//o->image(ImgCell[3]);}
      }
    }
    Fl_Browser {} {
      xywh {10 140 380 140} box EMBOSSED_FRAME color 54 when 0 hide
    }
    Fl_Group {} {open
      xywh {400 140 170 140} box EMBOSSED_FRAME
    } {
      Fl_Value_Output {} {
        label {Soldi  L.}
        callback {o->value(CALCSOLDI(Soldi));}
        xywh {470 145 95 25} box FLAT_BOX selection_color 7 labelfont 2 labelsize 12 step 1 value 1e+08 textfont 1
        code0 {o->value(CALCSOLDI(Soldi));}
        code1 {if(euro) o->label("Soldi  €");}
      }
      Fl_Value_Output {} {
        label {Figosità}
        callback {o->value(Fama);}
        xywh {470 175 25 25} box FLAT_BOX selection_color 7 labelfont 2 labelsize 12 value 100 textfont 1
        code0 {o->value(Fama);}
      }
      Fl_Box {} {
        label {%}
        xywh {494 179 15 16} labelfont 1
      }
      Fl_Button negcell_btn_compra {
        label {Compra!}
        callback {if(CompraCellulare(scelta_gui)) {
  win_compracell->hide();
  AggiornaCell();
}}
        xywh {405 235 60 40}
        code0 {o->deactivate();}
      }
      Fl_Return_Button {} {
        callback {win_telefonia->show();
win_compracell->hide();}
        xywh {505 235 60 40} align 20
        code0 {o->image(ImgExit);}
      }
    }
    Fl_Box {} {
      xywh {10 140 380 140} box EMBOSSED_FRAME
    }
    Fl_Box negcell_txt_nomecell {
      xywh {25 154 280 20} labelfont 1 align 21
    }
    Fl_Box negcell_txt_desccell {
      xywh {25 175 350 70} labelsize 12 align 149
    }
    Fl_Box negcell_txt_prezzocell {
      xywh {25 249 170 20} align 20
    }
  }
}

Function {GUIRicaricaCell()} {open
} {
  Fl_Window win_ricaricacell {
    label {Abbonamento e ricarica} open
    xywh {423 625 530 235} type Double labelfont 1 labelsize 12 hotspot modal size_range {530 235 530 235} visible
  } {
    Fl_Group {} {open
      xywh {5 5 520 175}
    } {
      Fl_Group {} {open
        xywh {5 5 170 170} box EMBOSSED_FRAME
      } {
        Fl_Box {} {
          image {../res/pic/abbo_0.png} xywh {10 10 160 80}
        }
        Fl_Box {} {
          xywh {105 90 65 25} align 24
          code0 {o->copy_label(MostraSoldi(AbbonamentMem[0].prezzo));}
        }
        Fl_Box {} {
          xywh {105 125 65 25} align 24
          code0 {o->copy_label(MostraSoldi(AbbonamentMem[3].prezzo));}
        }
        Fl_Box {} {
          xywh {105 145 65 25} align 24
          code0 {o->copy_label(MostraSoldi(AbbonamentMem[4].prezzo));}
        }
      }
      Fl_Group {} {open
        xywh {180 5 170 170} box EMBOSSED_FRAME
      } {
        Fl_Box {} {
          image {../res/pic/abbo_1.png} xywh {185 10 160 80}
        }
        Fl_Box {} {
          xywh {280 90 65 25} align 24
          code0 {o->copy_label(MostraSoldi(AbbonamentMem[2].prezzo));}
        }
        Fl_Box {} {
          xywh {280 125 65 25} align 24
          code0 {o->copy_label(MostraSoldi(AbbonamentMem[7].prezzo));}
        }
        Fl_Box {} {
          xywh {280 145 65 25} align 24
          code0 {o->copy_label(MostraSoldi(AbbonamentMem[8].prezzo));}
        }
      }
      Fl_Group {} {open
        xywh {355 5 170 170} box EMBOSSED_FRAME
      } {
        Fl_Box {} {
          image {../res/pic/abbo_2.png} xywh {360 9 160 80}
        }
        Fl_Box {} {
          xywh {455 90 65 25} align 24
          code0 {o->copy_label(MostraSoldi(AbbonamentMem[1].prezzo));}
        }
        Fl_Box {} {
          xywh {455 125 65 25} align 24
          code0 {o->copy_label(MostraSoldi(AbbonamentMem[5].prezzo));}
        }
        Fl_Box {} {
          xywh {455 145 65 25} align 24
          code0 {o->copy_label(MostraSoldi(AbbonamentMem[6].prezzo));}
        }
      }
      Fl_Group {} {open
        xywh {10 90 515 85}
      } {
        Fl_Round_Button {} {
          label Attivazione
          callback {scelta_gui=1;
negricarica_btn_compra->activate();}
          xywh {360 90 160 25} type Radio down_box DIAMOND_UP_BOX
        }
        Fl_Round_Button {} {
          label Ricarica
          callback {scelta_gui=5;
negricarica_btn_compra->activate();}
          xywh {360 125 160 25} type Radio down_box DIAMOND_UP_BOX
        }
        Fl_Round_Button {} {
          label Ricarica
          callback {scelta_gui=6;
negricarica_btn_compra->activate();}
          xywh {360 145 160 25} type Radio down_box DIAMOND_UP_BOX
        }
        Fl_Round_Button {} {
          label Attivazione
          callback {scelta_gui=2;
negricarica_btn_compra->activate();}
          xywh {185 90 160 25} type Radio down_box DIAMOND_UP_BOX
        }
        Fl_Round_Button {} {
          label Ricarica
          callback {scelta_gui=7;
negricarica_btn_compra->activate();}
          xywh {185 125 160 25} type Radio down_box DIAMOND_UP_BOX
        }
        Fl_Round_Button {} {
          label Ricarica
          callback {scelta_gui=8;
negricarica_btn_compra->activate();}
          xywh {185 145 160 25} type Radio down_box DIAMOND_UP_BOX
        }
        Fl_Round_Button {} {
          label Attivazione
          callback {scelta_gui=0;
negricarica_btn_compra->activate();}
          xywh {10 90 160 25} type Radio down_box DIAMOND_UP_BOX
        }
        Fl_Round_Button {} {
          label Ricarica
          callback {scelta_gui=3;
negricarica_btn_compra->activate();}
          xywh {10 125 160 25} type Radio down_box DIAMOND_UP_BOX
        }
        Fl_Round_Button {} {
          label Ricarica
          callback {scelta_gui=4;
negricarica_btn_compra->activate();}
          xywh {10 145 160 25} type Radio down_box DIAMOND_UP_BOX
        }
      }
    }
    Fl_Group {} {open
      xywh {5 180 520 50} box EMBOSSED_FRAME
    } {
      Fl_Button negricarica_btn_compra {
        label {Compra!}
        callback {if( AbbonaCellulare(scelta_gui) ) {
  AggiornaCell();
  win_ricaricacell->hide();
}}
        xywh {390 185 60 40}
        code0 {o->deactivate();}
      }
      Fl_Return_Button {} {
        callback {win_ricaricacell->hide();}
        xywh {460 185 60 40} align 20
        code0 {o->image(ImgExit);}
      }
      Fl_Value_Output {} {
        label {Soldi  L.}
        callback {o->value(CALCSOLDI(Soldi));}
        xywh {100 192 85 25} box FLAT_BOX selection_color 7 labelfont 2 labelsize 12 step 1 value 1e+09 textfont 1
        code0 {o->value(CALCSOLDI(Soldi));}
        code1 {if(euro) o->label("Soldi  €");}
      }
      Fl_Output {} {
        label {Operatore attuale:}
        xywh {295 192 90 25} box FLAT_BOX color 49 labelfont 2 labelsize 12 textfont 1 textsize 12
        code0 {if (AbbonamentData.creditorest > -1) o->value(AbbonamentData.nome);}
        code1 {o->clear_visible_focus();}
      }
      Fl_Box {} {
        image {icons/telefonia.png} xywh {10 185 40 40}
      }
    }
  }
}
